<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhoomi TechZone - Payroll Management</title>
    <link rel="stylesheet" href="/static/css/date-picker.css">
    <style>
        /* Include all the same CSS styles from dashboard.html */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --primary-light: #3b82f6;
            --secondary: #10b981;
            --danger: #ef4444;
            --success: #10b981;
            --warning: #f59e0b;
            --info: #3b82f6;
            
            --bg-light: #f9fafb;
            --bg-dark: #111827;
            --bg-card: #ffffff;
            
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --text-light: #f9fafb;
            --text-muted: #9ca3af;
            
            --border-color: #e5e7eb;
            --border-radius: 0.5rem;
        }
        
        body {
            background-color: var(--bg-light);
            color: var(--text-primary);
            line-height: 1.5;
            min-height: 100vh;
        }
        
        /* Include all layout styles from dashboard... */
        .dashboard-container { display: flex; min-height: 100vh; }
        .sidebar { width: 250px; background-color: white; border-right: 1px solid var(--border-color); position: fixed; height: 100vh; z-index: 100; transition: all 0.3s ease; }
        .sidebar-hidden .sidebar { transform: translateX(-100%); }
        .main-content { flex: 1; margin-left: 250px; transition: all 0.3s ease; }
        .sidebar-hidden .main-content { margin-left: 0; }
        
        .sidebar-header { padding: 1.5rem; display: flex; align-items: center; border-bottom: 1px solid var(--border-color); }
        .company-logo { display: flex; align-items: center; }
        .company-logo svg { margin-right: 0.75rem; }
        .company-name { font-weight: 600; font-size: 1.25rem; }
        
        .nav-list { list-style: none; padding: 1rem 0; }
        .nav-item { padding: 0.25rem 1.5rem; }
        .nav-link { display: flex; align-items: center; padding: 0.75rem 1rem; border-radius: var(--border-radius); color: var(--text-secondary); text-decoration: none; transition: all 0.2s ease; }
        .nav-link:hover { background-color: var(--bg-light); }
        .nav-link.active { background-color: rgba(37, 99, 235, 0.1); color: var(--primary); font-weight: 500; }
        .nav-link i { margin-right: 0.75rem; width: 20px; text-align: center; }
        
        .sidebar-footer { position: absolute; bottom: 0; width: 100%; padding: 1rem 1.5rem; border-top: 1px solid var(--border-color); }
        
        .top-header { display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem; background-color: white; border-bottom: 1px solid var(--border-color); }
        .menu-toggle { background: none; border: none; cursor: pointer; display: none; }
        .user-menu { display: flex; align-items: center; cursor: pointer; position: relative; }
        .user-avatar { width: 40px; height: 40px; border-radius: 50%; background-color: var(--primary); color: white; display: flex; align-items: center; justify-content: center; font-weight: 500; margin-right: 0.5rem; }
        .user-dropdown { position: absolute; top: 100%; right: 0; margin-top: 0.5rem; background-color: white; border-radius: var(--border-radius); box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); width: 200px; z-index: 100; display: none; }
        .user-dropdown.active { display: block; }
        .dropdown-item { padding: 0.75rem 1rem; color: var(--text-secondary); text-decoration: none; display: flex; align-items: center; }
        .dropdown-item:hover { background-color: var(--bg-light); }
        .dropdown-item i { margin-right: 0.75rem; width: 20px; text-align: center; }
        .dropdown-divider { height: 1px; background-color: var(--border-color); margin: 0.5rem 0; }
        .page-title { font-size: 1.25rem; font-weight: 600; }
        
        .btn { display: inline-flex; align-items: center; justify-content: center; padding: 0.625rem 1.25rem; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; cursor: pointer; transition: all 0.2s ease; border: none; text-decoration: none; }
        .btn-primary { background-color: var(--primary); color: white; }
        .btn-primary:hover { background-color: var(--primary-dark); }
        .btn-success { background-color: var(--success); color: white; }
        .btn-success:hover { background-color: #0da271; }
        .btn-danger { background-color: var(--danger); color: white; }
        .btn-danger:hover { background-color: #dc2626; }
        .btn-warning { background-color: var(--warning); color: white; }
        .btn-warning:hover { background-color: #d97706; }
        .btn-outline { border: 1px solid var(--border-color); background-color: transparent; }
        .btn-outline:hover { background-color: var(--bg-light); }
        .btn i { margin-right: 0.5rem; }
        .btn-sm { padding: 0.375rem 0.75rem; font-size: 0.75rem; }
        
        .card { background-color: white; border-radius: var(--border-radius); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05); overflow: hidden; margin-bottom: 1.5rem; }
        .card-header { padding: 1.5rem; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
        .card-title { font-size: 1.25rem; font-weight: 600; }
        .card-body { padding: 1.5rem; }
        
        .table { width: 100%; border-collapse: collapse; }
        .table th, .table td { padding: 0.75rem; text-align: left; border-bottom: 1px solid var(--border-color); }
        .table th { background-color: var(--bg-light); font-weight: 500; color: var(--text-secondary); }
        
        .badge { display: inline-block; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 500; }
        .badge-success { background-color: rgba(16, 185, 129, 0.1); color: var(--success); }
        .badge-warning { background-color: rgba(245, 158, 11, 0.1); color: var(--warning); }
        .badge-danger { background-color: rgba(239, 68, 68, 0.1); color: var(--danger); }
        .badge-info { background-color: rgba(59, 130, 246, 0.1); color: var(--info); }
        
        /* Form styles */
        .form-group { margin-bottom: 1rem; }
        .form-label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
        .form-input { width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--border-radius); font-size: 0.875rem; }
        .form-input:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1); }
        .form-select { width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--border-radius); font-size: 0.875rem; background-color: white; }
        .form-textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--border-radius); font-size: 0.875rem; resize: vertical; min-height: 100px; }
        
        /* Modal styles */
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; align-items: center; justify-content: center; }
        .modal-content { background-color: white; border-radius: var(--border-radius); box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); width: 90%; max-width: 600px; max-height: 90vh; overflow-y: auto; }
        .modal-header { padding: 1.5rem; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
        .modal-title { font-size: 1.25rem; font-weight: 600; }
        .modal-close { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--text-secondary); }
        .modal-body { padding: 1.5rem; }
        .modal-footer { padding: 1.5rem; border-top: 1px solid var(--border-color); display: flex; justify-content: flex-end; gap: 1rem; }
        
        /* Filter and search styles */
        .filters { display: flex; gap: 1rem; margin-bottom: 1.5rem; align-items: center; flex-wrap: wrap; }
        .search-box { flex: 1; min-width: 200px; }
        
        /* Toast notification */
        .toast { position: fixed; bottom: 20px; right: 20px; background-color: rgba(0, 0, 0, 0.8); color: white; padding: 1rem; border-radius: var(--border-radius); z-index: 1000; display: none; }
        .toast.show { display: block; animation: toast-in-out 3s forwards; }
        @keyframes toast-in-out { 0% { opacity: 0; transform: translateY(100%); } 15% { opacity: 1; transform: translateY(0); } 85% { opacity: 1; transform: translateY(0); } 100% { opacity: 0; transform: translateY(100%); } }
        
        /* Stats grid */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem; }
        .stat-card { background: white; padding: 1.5rem; border-radius: var(--border-radius); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }
        .stat-card-icon { font-size: 2rem; margin-bottom: 0.5rem; }
        .stat-card-value { font-size: 2rem; font-weight: 700; color: var(--primary); }
        .stat-card-label { color: var(--text-secondary); font-size: 0.875rem; }
        
        /* Salary breakdown */
        .salary-breakdown { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem; }
        .breakdown-item { display: flex; justify-content: space-between; padding: 0.5rem; border-bottom: 1px solid var(--border-color); }
        .breakdown-item:last-child { border-bottom: none; font-weight: 600; }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar { transform: translateX(-100%); }
            .main-content { margin-left: 0; }
            .menu-toggle { display: block; }
            .sidebar.active { transform: translateX(0); }
            .filters { flex-direction: column; align-items: stretch; }
            .stats-grid { grid-template-columns: 1fr; }
            .salary-breakdown { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="dashboard-container" id="dashboardContainer">
        <!-- Include the same sidebar as dashboard -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="company-logo">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M16 4L28 16L16 28L4 16L16 4Z" fill="#2563eb" />
                        <path d="M16 10L22 16L16 22L10 16L16 10Z" fill="#1d4ed8" />
                    </svg>
                    <div class="company-name">Bhoomi TechZone</div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul id="navigationMenu" class="nav-list">
                    <li class="nav-item">
                        <a href="/app/hr/dashboard" class="nav-link">
                            <i>📊</i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/app/hr/employees" class="nav-link">
                            <i>👥</i>Employee Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/app/hr/attendance" class="nav-link">
                            <i>🕒</i>Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/app/hr/payroll" class="nav-link active">
                            <i>💰</i>Payroll
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/app/hr/recruitment" class="nav-link">
                            <i>🎯</i>Recruitment
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/app/hr/leave-requests" class="nav-link">
                            <i>📅</i>Leave Requests
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/app/hr/performance" class="nav-link">
                            <i>⭐</i>Performance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/app/hr/reports" class="nav-link">
                            <i>📈</i>Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/app/hr/profile" class="nav-link">
                            <i>👤</i>Profile
                        </a>
                    </li>
                    <!-- Settings removed for HR login -->
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div id="sidebar-username" style="font-weight: 500;">Loading...</div>
                    <div id="sidebar-position" style="color: var(--text-secondary); font-size: 0.875rem;">Loading...</div>
                </div>
            </div>
        </aside>
        
        <div class="main-content">
            <header class="top-header">
                <div class="left-section">
                    <button class="menu-toggle" id="menuToggle">
                        <span>☰</span>
                    </button>
                    <h1 class="page-title">Payroll Management</h1>
                </div>
                
                <div class="user-menu" id="userMenu">
                    <div class="user-avatar" id="userInitials">...</div>
                    <span id="userTimeDisplay">Loading...</span>
                    
                    <div class="user-dropdown" id="userDropdown">
                        <a href="/app/hr/profile" class="dropdown-item">
                            <i>👤</i> Your Profile
                        </a>
                        <!-- Settings removed for HR login -->
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item" id="logoutBtn">
                            <i>🚪</i> Log Out
                        </a>
                    </div>
                </div>
            </header>
            
            <main style="padding: 2rem;">
                <!-- Payroll Statistics -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-card-icon">💰</div>
                        <div class="stat-card-value" id="totalPayrollValue">₹0</div>
                        <div class="stat-card-label">Total Payroll This Month</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-icon">👥</div>
                        <div class="stat-card-value" id="employeeCountValue">0</div>
                        <div class="stat-card-label">Employees on Payroll</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-icon">📊</div>
                        <div class="stat-card-value" id="averageSalaryValue">₹0</div>
                        <div class="stat-card-label">Average Salary</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-icon">✅</div>
                        <div class="stat-card-value" id="processedPayrollValue">0</div>
                        <div class="stat-card-label">Processed This Month</div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Payroll Management</h2>
                        <div style="display: flex; gap: 1rem;">
                            <button class="btn btn-success" id="generatePayrollBtn">
                                <i>💰</i> Generate Payroll
                            </button>
                            <button class="btn btn-primary" id="bulkSalarySlipBtn">
                                <i>📄</i> Bulk Salary Slips
                            </button>
                        </div>
                    </div>
                    
                    <div class="card-body">
                        <!-- Filters -->
                        <div class="filters">
                            <div class="search-box">
                                <input type="text" id="searchInput" class="form-input" placeholder="Search employees...">
                            </div>
                            <div style="display: flex; gap: 0.5rem; position: relative;">
                                <input type="text" id="monthYearPicker" class="form-input" placeholder="Select Month/Year" style="min-width: 150px;">
                                <select id="monthFilter" class="form-select" style="min-width: 120px; display: none;">
                                    <option value="">Current Month</option>
                                    <option value="01">January</option>
                                    <option value="02">February</option>
                                    <option value="03">March</option>
                                    <option value="04">April</option>
                                    <option value="05">May</option>
                                    <option value="06">June</option>
                                    <option value="07">July</option>
                                    <option value="08">August</option>
                                    <option value="09">September</option>
                                    <option value="10">October</option>
                                    <option value="11">November</option>
                                    <option value="12">December</option>
                                </select>
                                <select id="yearFilter" class="form-select" style="min-width: 100px; display: none;">
                                    <option value="2025">2025</option>
                                    <option value="2024">2024</option>
                                    <option value="2023">2023</option>
                                    <option value="2022">2022</option>
                                </select>
                            </div>
                            <select id="statusFilter" class="form-select" style="min-width: 120px;">
                                <option value="">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="processed">Processed</option>
                                <option value="paid">Paid</option>
                            </select>
                            <button class="btn btn-outline" id="clearFiltersBtn">
                                <i>🔄</i> Clear
                            </button>
                        </div>
                        
                        <!-- Payroll Table -->
                        <div style="overflow-x: auto;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Employee</th>
                                        <th>Department</th>
                                        <th>Base Salary</th>
                                        <th>Allowances</th>
                                        <th>Deductions</th>
                                        <th>Net Salary</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="payrollTableBody">
                                    <tr>
                                        <td colspan="8" style="text-align: center;">Loading payroll data...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Generate Payroll Modal -->
    <div id="generatePayrollModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Generate Payroll</h3>
                <button class="modal-close" id="closeGenerateModal">&times;</button>
            </div>
            
            <div class="modal-body">
                <form id="generatePayrollForm">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label class="form-label">Month *</label>
                            <select id="payrollMonth" name="month" class="form-select" required>
                                <option value="">Select Month</option>
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Year *</label>
                            <select id="payrollYear" name="year" class="form-select" required>
                                <option value="2025">2025</option>
                                <option value="2024">2024</option>
                                <option value="2023">2023</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Specific Employee (Optional)</label>
                        <select id="payrollEmployeeId" name="employee_id" class="form-select">
                            <option value="">All Employees</option>
                            <!-- Options will be loaded dynamically -->
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Department</label>
                        <select id="payrollDepartment" name="department" class="form-select">
                            <option value="">All Departments</option>
                            <option value="Development">Development</option>
                            <option value="Sales">Sales</option>
                            <option value="HR">HR</option>
                            <option value="Management">Management</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Include Bonuses</label>
                        <select id="includeBonuses" name="include_bonuses" class="form-select">
                            <option value="true">Yes</option>
                            <option value="false">No</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Include Overtime</label>
                        <select id="includeOvertime" name="include_overtime" class="form-select">
                            <option value="true">Yes</option>
                            <option value="false">No</option>
                        </select>
                    </div>
                </form>
            </div>
            
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelGenerateBtn">Cancel</button>
                <button class="btn btn-success" id="confirmGenerateBtn">Generate Payroll</button>
            </div>
        </div>
    </div>
    
    <!-- Salary Details Modal -->
    <div id="salaryDetailsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="salaryDetailsTitle">Salary Details</h3>
                <button class="modal-close" id="closeSalaryDetailsModal">&times;</button>
            </div>
            
            <div class="modal-body">
                <div class="salary-breakdown">
                    <div>
                        <h4 style="margin-bottom: 1rem;">Earnings</h4>
                        <div class="breakdown-item">
                            <span>Base Salary:</span>
                            <span id="detailBaseSalary">₹0</span>
                        </div>
                        <div class="breakdown-item">
                            <span>HRA (20%):</span>
                            <span id="detailHRA">₹0</span>
                        </div>
                        <div class="breakdown-item">
                            <span>Medical Allowance:</span>
                            <span id="detailMedical">₹0</span>
                        </div>
                        <div class="breakdown-item">
                            <span>Transport Allowance:</span>
                            <span id="detailTransport">₹0</span>
                        </div>
                        <div class="breakdown-item">
                            <span>Overtime:</span>
                            <span id="detailOvertime">₹0</span>
                        </div>
                        <div class="breakdown-item">
                            <span>Bonus:</span>
                            <span id="detailBonus">₹0</span>
                        </div>
                        <div class="breakdown-item">
                            <span><strong>Total Earnings:</strong></span>
                            <span id="detailTotalEarnings"><strong>₹0</strong></span>
                        </div>
                    </div>
                    
                    <div>
                        <h4 style="margin-bottom: 1rem;">Deductions</h4>
                        <div class="breakdown-item">
                            <span>PF (12%):</span>
                            <span id="detailPF">₹0</span>
                        </div>
                        <div class="breakdown-item">
                            <span>ESI (0.75%):</span>
                            <span id="detailESI">₹0</span>
                        </div>
                        <div class="breakdown-item">
                            <span>Income Tax:</span>
                            <span id="detailTax">₹0</span>
                        </div>
                        <div class="breakdown-item">
                            <span>Professional Tax:</span>
                            <span id="detailProfTax">₹200</span>
                        </div>
                        <div class="breakdown-item">
                            <span>Late Penalty:</span>
                            <span id="detailLatePenalty">₹0</span>
                        </div>
                        <div class="breakdown-item">
                            <span><strong>Total Deductions:</strong></span>
                            <span id="detailTotalDeductions"><strong>₹0</strong></span>
                        </div>
                    </div>
                </div>
                
                <div style="margin-top: 1.5rem; padding: 1rem; background-color: var(--bg-light); border-radius: var(--border-radius);">
                    <div class="breakdown-item" style="border: none; font-size: 1.125rem;">
                        <span><strong>Net Salary:</strong></span>
                        <span id="detailNetSalary" style="color: var(--success);"><strong>₹0</strong></span>
                    </div>
                </div>
            </div>
            
            <div class="modal-footer">
                <button class="btn btn-outline" id="closeSalaryDetailsBtn">Close</button>
                <button class="btn btn-primary" id="downloadSalarySlipBtn">
                    <i>📄</i> Download Salary Slip
                </button>
            </div>
        </div>
    </div>
    
    <!-- Toast notification -->
    <div id="toast" class="toast"></div>
    
    <script src="/static/js/hr-utils.js?v=3"></script>
    <script>
        let payrollData = [];
        let filteredPayrollData = [];
        let currentEmployeeId = null;
        
        // Load payroll data
        async function loadPayrollData() {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const currentDate = new Date();
                const month = document.getElementById('monthFilter').value || String(currentDate.getMonth() + 1).padStart(2, '0');
                const year = document.getElementById('yearFilter').value || currentDate.getFullYear();
                
                const response = await fetch(`/api/hr/payroll?month=${month}&year=${year}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    payrollData = await response.json();
                    filteredPayrollData = [...payrollData];
                    renderPayrollTable();
                    updateStats();
                } else if (response.status === 404) {
                    // No payroll data for this month, load employees instead
                    await loadEmployeesForPayroll();
                } else {
                    throw new Error('Failed to load payroll data');
                }
            } catch (error) {
                console.error('Error loading payroll data:', error);
                await loadEmployeesForPayroll();
            }
        }
        
        // Load employees for payroll generation
        async function loadEmployeesForPayroll() {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const response = await fetch('/api/hr/employees', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const employees = await response.json();
                    payrollData = employees.map(emp => ({
                        employee_id: emp._id || emp.id,
                        employee_name: `${emp.first_name} ${emp.last_name}`,
                        department: emp.department,
                        base_salary: emp.salary || 0,
                        allowances: 0,
                        deductions: 0,
                        net_salary: emp.salary || 0,
                        status: 'pending'
                    }));
                    filteredPayrollData = [...payrollData];
                    renderPayrollTable();
                    updateStats();
                } else {
                    throw new Error('Failed to load employees');
                }
            } catch (error) {
                console.error('Error loading employees:', error);
                document.getElementById('payrollTableBody').innerHTML = 
                    '<tr><td colspan="8" style="text-align: center;">Error loading data</td></tr>';
            }
        }
        
        // Update statistics
        function updateStats() {
            const totalPayroll = payrollData.reduce((sum, record) => sum + (record.net_salary || 0), 0);
            const employeeCount = payrollData.length;
            const averageSalary = employeeCount > 0 ? totalPayroll / employeeCount : 0;
            const processedCount = payrollData.filter(record => record.status === 'processed' || record.status === 'paid').length;
            
            document.getElementById('totalPayrollValue').textContent = `₹${totalPayroll.toLocaleString('en-IN')}`;
            document.getElementById('employeeCountValue').textContent = employeeCount;
            document.getElementById('averageSalaryValue').textContent = `₹${averageSalary.toLocaleString('en-IN')}`;
            document.getElementById('processedPayrollValue').textContent = processedCount;
        }
        
        // Render payroll table
        function renderPayrollTable() {
            const tableBody = document.getElementById('payrollTableBody');
            
            if (filteredPayrollData.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="8" style="text-align: center;">No payroll data found</td></tr>';
                return;
            }
            
            tableBody.innerHTML = '';
            filteredPayrollData.forEach(record => {
                const row = document.createElement('tr');
                
                let statusBadge = 'badge-warning';
                let statusText = 'Pending';
                
                if (record.status === 'processed') {
                    statusBadge = 'badge-info';
                    statusText = 'Processed';
                } else if (record.status === 'paid') {
                    statusBadge = 'badge-success';
                    statusText = 'Paid';
                }
                
                const allowances = calculateAllowances(record.base_salary);
                const deductions = calculateDeductions(record.base_salary);
                const netSalary = record.base_salary + allowances - deductions;
                
                row.innerHTML = `
                    <td>${record.employee_name}</td>
                    <td>${record.department}</td>
                    <td>₹${record.base_salary.toLocaleString('en-IN')}</td>
                    <td>₹${allowances.toLocaleString('en-IN')}</td>
                    <td>₹${deductions.toLocaleString('en-IN')}</td>
                    <td>₹${netSalary.toLocaleString('en-IN')}</td>
                    <td><span class="badge ${statusBadge}">${statusText}</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline" onclick="viewSalaryDetails('${record.employee_id}')">
                            <i>👁️</i> View
                        </button>
                        <button class="btn btn-sm btn-primary" onclick="downloadSalarySlip('${record.employee_id}')">
                            <i>📄</i> Slip
                        </button>
                        ${record.status === 'pending' ? `
                        <button class="btn btn-sm btn-success" onclick="markAsPaid('${record.employee_id}')">
                            <i>✅</i> Mark Paid
                        </button>
                        ` : ''}
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }
        
        // Calculate allowances
        function calculateAllowances(baseSalary) {
            const hra = baseSalary * 0.20; // 20% HRA
            const medical = 1500; // Fixed medical allowance
            const transport = 1200; // Fixed transport allowance
            return hra + medical + transport;
        }
        
        // Calculate deductions
        function calculateDeductions(baseSalary) {
            const pf = baseSalary * 0.12; // 12% PF
            const esi = baseSalary * 0.0075; // 0.75% ESI
            const profTax = 200; // Fixed professional tax
            const incomeTax = baseSalary > 50000 ? baseSalary * 0.10 : 0; // 10% if salary > 50k
            return pf + esi + profTax + incomeTax;
        }
        
        // Filter payroll data
        function filterPayrollData() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            
            filteredPayrollData = payrollData.filter(record => {
                const matchesSearch = 
                    record.employee_name.toLowerCase().includes(searchTerm) ||
                    record.department.toLowerCase().includes(searchTerm);
                
                const matchesStatus = !statusFilter || record.status === statusFilter;
                
                return matchesSearch && matchesStatus;
            });
            
            renderPayrollTable();
        }
        
        // Generate payroll
        function openGeneratePayrollModal() {
            const modal = document.getElementById('generatePayrollModal');
            const currentDate = new Date();
            
            document.getElementById('payrollMonth').value = String(currentDate.getMonth() + 1).padStart(2, '0');
            document.getElementById('payrollYear').value = currentDate.getFullYear();
            
            modal.style.display = 'flex';
        }
        
        // Generate payroll
        async function generatePayroll() {
            const form = document.getElementById('generatePayrollForm');
            const formData = new FormData(form);
            
            const payrollRequest = {
                month: formData.get('month'),
                year: formData.get('year'),
                department: formData.get('department') || null,
                include_bonuses: formData.get('include_bonuses') === 'true',
                include_overtime: formData.get('include_overtime') === 'true',
                employee_id: formData.get('employee_id') || null  // For individual employee payroll generation
            };
            
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const response = await fetch('/api/hr/payroll/generate', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payrollRequest)
                });
                
                if (response.ok) {
                    closeGenerateModal();
                    showToast('Payroll generated successfully');
                    await loadPayrollData();
                } else {
                    const error = await response.json();
                    throw new Error(error.detail || 'Failed to generate payroll');
                }
            } catch (error) {
                console.error('Error generating payroll:', error);
                showToast('Error generating payroll: ' + error.message);
            }
        }
        
        // View salary details
        function viewSalaryDetails(employeeId) {
            const record = payrollData.find(r => r.employee_id === employeeId);
            if (!record) return;
            
            currentEmployeeId = employeeId;
            
            const baseSalary = record.base_salary;
            const hra = baseSalary * 0.20;
            const medical = 1500;
            const transport = 1200;
            const overtime = 0; // This would come from attendance data
            const bonus = 0; // This would come from performance data
            
            const totalEarnings = baseSalary + hra + medical + transport + overtime + bonus;
            
            const pf = baseSalary * 0.12;
            const esi = baseSalary * 0.0075;
            const incomeTax = baseSalary > 50000 ? baseSalary * 0.10 : 0;
            const profTax = 200;
            const latePenalty = 0; // This would come from attendance data
            
            const totalDeductions = pf + esi + incomeTax + profTax + latePenalty;
            const netSalary = totalEarnings - totalDeductions;
            
            document.getElementById('salaryDetailsTitle').textContent = `Salary Details - ${record.employee_name}`;
            document.getElementById('detailBaseSalary').textContent = `₹${baseSalary.toLocaleString('en-IN')}`;
            document.getElementById('detailHRA').textContent = `₹${hra.toLocaleString('en-IN')}`;
            document.getElementById('detailMedical').textContent = `₹${medical.toLocaleString('en-IN')}`;
            document.getElementById('detailTransport').textContent = `₹${transport.toLocaleString('en-IN')}`;
            document.getElementById('detailOvertime').textContent = `₹${overtime.toLocaleString('en-IN')}`;
            document.getElementById('detailBonus').textContent = `₹${bonus.toLocaleString('en-IN')}`;
            document.getElementById('detailTotalEarnings').textContent = `₹${totalEarnings.toLocaleString('en-IN')}`;
            
            document.getElementById('detailPF').textContent = `₹${pf.toLocaleString('en-IN')}`;
            document.getElementById('detailESI').textContent = `₹${esi.toLocaleString('en-IN')}`;
            document.getElementById('detailTax').textContent = `₹${incomeTax.toLocaleString('en-IN')}`;
            document.getElementById('detailProfTax').textContent = `₹${profTax.toLocaleString('en-IN')}`;
            document.getElementById('detailLatePenalty').textContent = `₹${latePenalty.toLocaleString('en-IN')}`;
            document.getElementById('detailTotalDeductions').textContent = `₹${totalDeductions.toLocaleString('en-IN')}`;
            
            document.getElementById('detailNetSalary').textContent = `₹${netSalary.toLocaleString('en-IN')}`;
            
            document.getElementById('salaryDetailsModal').style.display = 'flex';
        }
        
        // Download salary slip
        async function downloadSalarySlip(employeeId) {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const currentDate = new Date();
                const month = document.getElementById('monthFilter').value || String(currentDate.getMonth() + 1).padStart(2, '0');
                const year = document.getElementById('yearFilter').value || currentDate.getFullYear();
                
                const response = await fetch(`/api/hr/salary-slip/${employeeId}?month=${month}&year=${year}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `salary_slip_${employeeId}_${month}_${year}.pdf`;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                    showToast('Salary slip downloaded successfully');
                } else {
                    throw new Error('Failed to download salary slip');
                }
            } catch (error) {
                console.error('Error downloading salary slip:', error);
                showToast('Error downloading salary slip');
            }
        }
        
        // Mark as paid
        async function markAsPaid(employeeId) {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const currentDate = new Date();
                const month = document.getElementById('monthFilter').value || String(currentDate.getMonth() + 1).padStart(2, '0');
                const year = document.getElementById('yearFilter').value || currentDate.getFullYear();
                
                const response = await fetch(`/api/hr/payroll/${employeeId}/mark-paid`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ month, year })
                });
                
                if (response.ok) {
                    showToast('Marked as paid successfully');
                    await loadPayrollData();
                } else {
                    throw new Error('Failed to mark as paid');
                }
            } catch (error) {
                console.error('Error marking as paid:', error);
                showToast('Error marking as paid');
            }
        }
        
        // Close modals
        function closeGenerateModal() {
            document.getElementById('generatePayrollModal').style.display = 'none';
        }
        
        function closeSalaryDetailsModal() {
            document.getElementById('salaryDetailsModal').style.display = 'none';
        }
        
        // Show toast
        function showToast(message) {
            const toast = document.getElementById('toast');
            if (toast) {
                toast.textContent = message;
                toast.classList.add('show');
                
                setTimeout(() => {
                    toast.classList.remove('show');
                }, 3000);
            }
        }
        
        // Load employees for the employee selector dropdown
        async function loadEmployeesForSelector() {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const response = await fetch('/api/hr/employees', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const employees = await response.json();
                    const employeeSelect = document.getElementById('payrollEmployeeId');
                    
                    if (employeeSelect) {
                        // Clear existing options except the first one
                        while (employeeSelect.options.length > 1) {
                            employeeSelect.remove(1);
                        }
                        
                        // Add employee options
                        employees.forEach(emp => {
                            const option = document.createElement('option');
                            option.value = emp.employee_id || emp.id;  // Use employee_id if available, otherwise fall back to id
                            option.textContent = `${emp.first_name} ${emp.last_name} (${emp.employee_id || emp.id})`;
                            employeeSelect.appendChild(option);
                        });
                    }
                } else {
                    console.error('Failed to load employees for selector');
                }
            } catch (error) {
                console.error('Error loading employees for selector:', error);
            }
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                // Initialize HR page with user data and setup
                const currentUser = await hrUtils.initializeHRPage();
                
                if (currentUser) {
                    const userTimeElement = document.getElementById('userTimeDisplay');
                    if (userTimeElement) {
                        userTimeElement.textContent = hrUtils.getCurrentTimeFormatted() + ' - ' + currentUser.username;
                        setInterval(() => {
                            userTimeElement.textContent = hrUtils.getCurrentTimeFormatted() + ' - ' + currentUser.username;
                        }, 1000);
                    }
                    
                    const initials = currentUser.first_name && currentUser.last_name ? 
                                    (currentUser.first_name[0] + currentUser.last_name[0]).toUpperCase() :
                                    currentUser.username[0].toUpperCase();
                    const userInitialsElement = document.getElementById('userInitials');
                    if (userInitialsElement) {
                        userInitialsElement.textContent = initials;
                    }
                    
                    const sidebarUsernameElement = document.getElementById('sidebar-username');
                    if (sidebarUsernameElement) {
                        sidebarUsernameElement.textContent = currentUser.username;
                    }
                    
                    const sidebarPositionElement = document.getElementById('sidebar-position');
                    if (sidebarPositionElement) {
                        sidebarPositionElement.textContent = currentUser.position || 'HR Team Member';
                    }
                }
                
                await loadPayrollData();
                setupEventListeners();
                
            } catch (error) {
                console.error('Error during initialization:', error);
            }
        });
        
        // Setup event listeners
        function setupEventListeners() {
            // Load employees for the employee selector
            loadEmployeesForSelector();
            
            // Menu toggle
            const menuToggle = document.getElementById('menuToggle');
            const dashboardContainer = document.getElementById('dashboardContainer');
            if (menuToggle && dashboardContainer) {
                menuToggle.addEventListener('click', function() {
                    dashboardContainer.classList.toggle('sidebar-hidden');
                });
            }
            
            // User dropdown
            const userMenu = document.getElementById('userMenu');
            const userDropdown = document.getElementById('userDropdown');
            if (userMenu && userDropdown) {
                userMenu.addEventListener('click', function() {
                    userDropdown.classList.toggle('active');
                });
                document.addEventListener('click', function(event) {
                    if (!userMenu.contains(event.target)) {
                        userDropdown.classList.remove('active');
                    }
                });
            }
            
            // Logout
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    localStorage.removeItem('bhoomitechzone_token');
                    localStorage.removeItem('username');
                    localStorage.removeItem('user_role');
                    localStorage.removeItem('user_position');
                    window.location.href = '/static/login.html';
                });
            }
            
            // Generate payroll button
            document.getElementById('generatePayrollBtn').addEventListener('click', openGeneratePayrollModal);
            
            // Bulk salary slip button
            document.getElementById('bulkSalarySlipBtn').addEventListener('click', async function() {
                try {
                    const token = localStorage.getItem('bhoomitechzone_token');
                    const currentDate = new Date();
                    const month = document.getElementById('monthFilter').value || String(currentDate.getMonth() + 1).padStart(2, '0');
                    const year = document.getElementById('yearFilter').value || currentDate.getFullYear();
                    
                    const response = await fetch(`/api/hr/salary-slips/bulk?month=${month}&year=${year}`, {
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });
                    
                    if (response.ok) {
                        const blob = await response.blob();
                        const url = window.URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.href = url;
                        a.download = `bulk_salary_slips_${month}_${year}.zip`;
                        document.body.appendChild(a);
                        a.click();
                        window.URL.revokeObjectURL(url);
                        document.body.removeChild(a);
                        showToast('Bulk salary slips downloaded successfully');
                    } else {
                        throw new Error('Failed to download bulk salary slips');
                    }
                } catch (error) {
                    console.error('Error downloading bulk salary slips:', error);
                    showToast('Error downloading bulk salary slips');
                }
            });
            
            // Search and filters
            document.getElementById('searchInput').addEventListener('input', filterPayrollData);
            document.getElementById('monthFilter').addEventListener('change', loadPayrollData);
            document.getElementById('yearFilter').addEventListener('change', loadPayrollData);
            document.getElementById('statusFilter').addEventListener('change', filterPayrollData);
            document.getElementById('clearFiltersBtn').addEventListener('click', function() {
                document.getElementById('searchInput').value = '';
                document.getElementById('statusFilter').value = '';
                filterPayrollData();
            });
            
            // Modal events
            document.getElementById('closeGenerateModal').addEventListener('click', closeGenerateModal);
            document.getElementById('cancelGenerateBtn').addEventListener('click', closeGenerateModal);
            document.getElementById('confirmGenerateBtn').addEventListener('click', generatePayroll);
            
            document.getElementById('closeSalaryDetailsModal').addEventListener('click', closeSalaryDetailsModal);
            document.getElementById('closeSalaryDetailsBtn').addEventListener('click', closeSalaryDetailsModal);
            document.getElementById('downloadSalarySlipBtn').addEventListener('click', function() {
                if (currentEmployeeId) {
                    downloadSalarySlip(currentEmployeeId);
                }
            });
            
            // Close modals on outside click
            document.getElementById('generatePayrollModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeGenerateModal();
                }
            });
            
            document.getElementById('salaryDetailsModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeSalaryDetailsModal();
                }
            });
        }
    </script>
</body>
</html>
                }
            });
            
            document.getElementById('salaryDetailsModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeSalaryDetailsModal();
                }
            });
        }
    </script>
</body>
</html>
