<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhoomi TechZone - Recruitment Management</title>
    <style>
        /* Include all the same CSS styles from dashboard.html */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --primary-light: #3b82f6;
            --secondary: #10b981;
            --danger: #ef4444;
            --success: #10b981;
            --warning: #f59e0b;
            --info: #3b82f6;
            
            --bg-light: #f9fafb;
            --bg-dark: #111827;
            --bg-card: #ffffff;
            
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --text-light: #f9fafb;
            --text-muted: #9ca3af;
            
            --border-color: #e5e7eb;
            --border-radius: 0.5rem;
        }
        
        body {
            background-color: var(--bg-light);
            color: var(--text-primary);
            line-height: 1.5;
            min-height: 100vh;
        }
        
        /* Include all layout styles from dashboard... */
        .dashboard-container { display: flex; min-height: 100vh; }
        .sidebar { width: 250px; background-color: white; border-right: 1px solid var(--border-color); position: fixed; height: 100vh; z-index: 100; transition: all 0.3s ease; }
        .sidebar-hidden .sidebar { transform: translateX(-100%); }
        .main-content { flex: 1; margin-left: 250px; transition: all 0.3s ease; }
        .sidebar-hidden .main-content { margin-left: 0; }
        
        .sidebar-header { padding: 1.5rem; display: flex; align-items: center; border-bottom: 1px solid var(--border-color); }
        .company-logo { display: flex; align-items: center; }
        .company-logo svg { margin-right: 0.75rem; }
        .company-name { font-weight: 600; font-size: 1.25rem; }
        
        .nav-list { list-style: none; padding: 1rem 0; }
        .nav-item { padding: 0.25rem 1.5rem; }
        .nav-link { display: flex; align-items: center; padding: 0.75rem 1rem; border-radius: var(--border-radius); color: var(--text-secondary); text-decoration: none; transition: all 0.2s ease; }
        .nav-link:hover { background-color: var(--bg-light); }
        .nav-link.active { background-color: rgba(37, 99, 235, 0.1); color: var(--primary); font-weight: 500; }
        .nav-link i { margin-right: 0.75rem; width: 20px; text-align: center; }
        
        .sidebar-footer { position: absolute; bottom: 0; width: 100%; padding: 1rem 1.5rem; border-top: 1px solid var(--border-color); }
        
        .top-header { display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem; background-color: white; border-bottom: 1px solid var(--border-color); }
        .menu-toggle { background: none; border: none; cursor: pointer; display: none; }
        .user-menu { display: flex; align-items: center; cursor: pointer; position: relative; }
        .user-avatar { width: 40px; height: 40px; border-radius: 50%; background-color: var(--primary); color: white; display: flex; align-items: center; justify-content: center; font-weight: 500; margin-right: 0.5rem; }
        .user-dropdown { position: absolute; top: 100%; right: 0; margin-top: 0.5rem; background-color: white; border-radius: var(--border-radius); box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); width: 200px; z-index: 100; display: none; }
        .user-dropdown.active { display: block; }
        .dropdown-item { padding: 0.75rem 1rem; color: var(--text-secondary); text-decoration: none; display: flex; align-items: center; }
        .dropdown-item:hover { background-color: var(--bg-light); }
        .dropdown-item i { margin-right: 0.75rem; width: 20px; text-align: center; }
        .dropdown-divider { height: 1px; background-color: var(--border-color); margin: 0.5rem 0; }
        .page-title { font-size: 1.25rem; font-weight: 600; }
        
        .btn { display: inline-flex; align-items: center; justify-content: center; padding: 0.625rem 1.25rem; border-radius: 0.375rem; font-weight: 500; font-size: 0.875rem; cursor: pointer; transition: all 0.2s ease; border: none; text-decoration: none; }
        .btn-primary { background-color: var(--primary); color: white; }
        .btn-primary:hover { background-color: var(--primary-dark); }
        .btn-success { background-color: var(--success); color: white; }
        .btn-success:hover { background-color: #0da271; }
        .btn-danger { background-color: var(--danger); color: white; }
        .btn-danger:hover { background-color: #dc2626; }
        .btn-warning { background-color: var(--warning); color: white; }
        .btn-warning:hover { background-color: #d97706; }
        .btn-outline { border: 1px solid var(--border-color); background-color: transparent; }
        .btn-outline:hover { background-color: var(--bg-light); }
        .btn i { margin-right: 0.5rem; }
        .btn-sm { padding: 0.375rem 0.75rem; font-size: 0.75rem; }
        
        .card { background-color: white; border-radius: var(--border-radius); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05); overflow: hidden; margin-bottom: 1.5rem; }
        .card-header { padding: 1.5rem; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
        .card-title { font-size: 1.25rem; font-weight: 600; }
        .card-body { padding: 1.5rem; }
        
        .table { width: 100%; border-collapse: collapse; }
        .table th, .table td { padding: 0.75rem; text-align: left; border-bottom: 1px solid var(--border-color); }
        .table th { background-color: var(--bg-light); font-weight: 500; color: var(--text-secondary); }
        
        .badge { display: inline-block; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 500; }
        .badge-success { background-color: rgba(16, 185, 129, 0.1); color: var(--success); }
        .badge-warning { background-color: rgba(245, 158, 11, 0.1); color: var(--warning); }
        .badge-danger { background-color: rgba(239, 68, 68, 0.1); color: var(--danger); }
        .badge-info { background-color: rgba(59, 130, 246, 0.1); color: var(--info); }
        
        /* Form styles */
        .form-group { margin-bottom: 1rem; }
        .form-label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
        .form-input { width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--border-radius); font-size: 0.875rem; }
        .form-input:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1); }
        .form-select { width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--border-radius); font-size: 0.875rem; background-color: white; }
        .form-textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--border-radius); font-size: 0.875rem; resize: vertical; min-height: 100px; }
        
        /* Modal styles */
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; align-items: center; justify-content: center; }
        .modal-content { background-color: white; border-radius: var(--border-radius); box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); width: 90%; max-width: 700px; max-height: 90vh; overflow-y: auto; }
        .modal-header { padding: 1.5rem; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
        .modal-title { font-size: 1.25rem; font-weight: 600; }
        .modal-close { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--text-secondary); }
        .modal-body { padding: 1.5rem; }
        .modal-footer { padding: 1.5rem; border-top: 1px solid var(--border-color); display: flex; justify-content: flex-end; gap: 1rem; }
        
        /* Filter and search styles */
        .filters { display: flex; gap: 1rem; margin-bottom: 1.5rem; align-items: center; flex-wrap: wrap; }
        .search-box { flex: 1; min-width: 200px; }
        
        /* Toast notification */
        .toast { position: fixed; bottom: 20px; right: 20px; background-color: rgba(0, 0, 0, 0.8); color: white; padding: 1rem; border-radius: var(--border-radius); z-index: 1000; display: none; }
        .toast.show { display: block; animation: toast-in-out 3s forwards; }
        @keyframes toast-in-out { 0% { opacity: 0; transform: translateY(100%); } 15% { opacity: 1; transform: translateY(0); } 85% { opacity: 1; transform: translateY(0); } 100% { opacity: 0; transform: translateY(100%); } }
        
        /* Stats grid */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem; }
        .stat-card { background: white; padding: 1.5rem; border-radius: var(--border-radius); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }
        .stat-card-icon { font-size: 2rem; margin-bottom: 0.5rem; }
        .stat-card-value { font-size: 2rem; font-weight: 700; color: var(--primary); }
        .stat-card-label { color: var(--text-secondary); font-size: 0.875rem; }
        
        /* Job card */
        .job-card { background: white; border-radius: var(--border-radius); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); padding: 1.5rem; margin-bottom: 1rem; }
        .job-header { display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem; }
        .job-title { font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem; }
        .job-meta { color: var(--text-secondary); font-size: 0.875rem; }
        .job-description { margin-bottom: 1rem; }
        .job-requirements { margin-bottom: 1rem; }
        .job-footer { display: flex; justify-content: between; align-items: center; }
        
        /* Candidate pipeline */
        .pipeline { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin-bottom: 2rem; }
        .pipeline-stage { background: white; border-radius: var(--border-radius); padding: 1rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }
        .pipeline-header { font-weight: 600; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 1px solid var(--border-color); }
        .candidate-item { background: var(--bg-light); border-radius: var(--border-radius); padding: 0.75rem; margin-bottom: 0.5rem; cursor: pointer; }
        .candidate-item:hover { background-color: rgba(37, 99, 235, 0.1); }
        .candidate-name { font-weight: 500; }
        .candidate-role { font-size: 0.875rem; color: var(--text-secondary); }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar { transform: translateX(-100%); }
            .main-content { margin-left: 0; }
            .menu-toggle { display: block; }
            .sidebar.active { transform: translateX(0); }
            .filters { flex-direction: column; align-items: stretch; }
            .stats-grid { grid-template-columns: 1fr; }
            .pipeline { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="dashboard-container" id="dashboardContainer">
        <!-- Include the same sidebar as dashboard -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="company-logo">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M16 4L28 16L16 28L4 16L16 4Z" fill="#2563eb" />
                        <path d="M16 10L22 16L16 22L10 16L16 10Z" fill="#1d4ed8" />
                    </svg>
                    <div class="company-name">Bhoomi TechZone</div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul id="navigationMenu" class="nav-list">
                    <li class="nav-item">
                        <a href="/app/hr/dashboard" class="nav-link">
                            <i>📊</i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/app/hr/employees" class="nav-link">
                            <i>👥</i>Employee Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/app/hr/attendance" class="nav-link">
                            <i>🕒</i>Attendance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/app/hr/payroll" class="nav-link">
                            <i>💰</i>Payroll
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/app/hr/recruitment" class="nav-link active">
                            <i>🎯</i>Recruitment
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/app/hr/leave-requests" class="nav-link">
                            <i>📅</i>Leave Requests
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/app/hr/performance" class="nav-link">
                            <i>⭐</i>Performance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/app/hr/reports" class="nav-link">
                            <i>📈</i>Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/app/hr/profile" class="nav-link">
                            <i>👤</i>Profile
                        </a>
                    </li>
                    <!-- Settings removed for HR login -->
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div id="sidebar-username" style="font-weight: 500;">Loading...</div>
                    <div id="sidebar-position" style="color: var(--text-secondary); font-size: 0.875rem;">Loading...</div>
                </div>
            </div>
        </aside>
        
        <div class="main-content">
            <header class="top-header">
                <div class="left-section">
                    <button class="menu-toggle" id="menuToggle">
                        <span>☰</span>
                    </button>
                    <h1 class="page-title">Recruitment Management</h1>
                </div>
                
                <div class="user-menu" id="userMenu">
                    <div class="user-avatar" id="userInitials">...</div>
                    <span id="userTimeDisplay">Loading...</span>
                    
                    <div class="user-dropdown" id="userDropdown">
                        <a href="/app/hr/profile" class="dropdown-item">
                            <i>👤</i> Your Profile
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item" id="logoutBtn">
                            <i>🚪</i> Log Out
                        </a>
                    </div>
                </div>
            </header>
            
            <main style="padding: 2rem;">
                <!-- Recruitment Statistics -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-card-icon">📋</div>
                        <div class="stat-card-value" id="activeJobsValue">0</div>
                        <div class="stat-card-label">Active Job Postings</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-icon">👥</div>
                        <div class="stat-card-value" id="totalCandidatesValue">0</div>
                        <div class="stat-card-label">Total Candidates</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-icon">📈</div>
                        <div class="stat-card-value" id="interviewsScheduledValue">0</div>
                        <div class="stat-card-label">Interviews Scheduled</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-icon">✅</div>
                        <div class="stat-card-value" id="hiresThisMonthValue">0</div>
                        <div class="stat-card-label">Hires This Month</div>
                    </div>
                </div>
                
                <!-- Candidate Pipeline -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Candidate Pipeline</h2>
                        <button class="btn btn-primary" id="addCandidateBtn">
                            <i>👤➕</i> Add Candidate
                        </button>
                    </div>
                    
                    <div class="card-body">
                        <div class="pipeline" id="candidatePipeline">
                            <!-- Pipeline stages will be generated by JavaScript -->
                        </div>
                    </div>
                </div>
                
                <!-- Job Postings -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Job Postings</h2>
                        <button class="btn btn-success" id="createJobBtn">
                            <i>📝</i> Create Job Posting
                        </button>
                    </div>
                    
                    <div class="card-body">
                        <!-- Filters -->
                        <div class="filters">
                            <div class="search-box">
                                <input type="text" id="searchInput" class="form-input" placeholder="Search jobs...">
                            </div>
                            <select id="departmentFilter" class="form-select" style="min-width: 150px;">
                                <option value="">All Departments</option>
                                <option value="Development">Development</option>
                                <option value="Sales">Sales</option>
                                <option value="HR">HR</option>
                                <option value="Management">Management</option>
                            </select>
                            <select id="statusFilter" class="form-select" style="min-width: 120px;">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="closed">Closed</option>
                                <option value="draft">Draft</option>
                            </select>
                            <button class="btn btn-outline" id="clearFiltersBtn">
                                <i>🔄</i> Clear
                            </button>
                        </div>
                        
                        <!-- Job Cards -->
                        <div id="jobPostingsContainer">
                            <!-- Job cards will be generated by JavaScript -->
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Create/Edit Job Modal -->
    <div id="jobModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="jobModalTitle">Create Job Posting</h3>
                <button class="modal-close" id="closeJobModal">&times;</button>
            </div>
            
            <div class="modal-body">
                <form id="jobForm">
                    <input type="hidden" id="jobId" name="jobId">
                    
                    <div class="form-group">
                        <label class="form-label">Job Title *</label>
                        <input type="text" id="jobTitle" name="title" class="form-input" required>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label class="form-label">Department *</label>
                            <select id="jobDepartment" name="department" class="form-select" required>
                                <option value="">Select Department</option>
                                <option value="Development">Development</option>
                                <option value="Sales">Sales</option>
                                <option value="HR">HR</option>
                                <option value="Management">Management</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Experience Level *</label>
                            <select id="experienceLevel" name="experience_level" class="form-select" required>
                                <option value="">Select Level</option>
                                <option value="Entry Level">Entry Level</option>
                                <option value="Mid Level">Mid Level</option>
                                <option value="Senior Level">Senior Level</option>
                                <option value="Lead">Lead</option>
                                <option value="Manager">Manager</option>
                            </select>
                        </div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label class="form-label">Location</label>
                            <input type="text" id="jobLocation" name="location" class="form-input" value="Pune, India">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Employment Type</label>
                            <select id="employmentType" name="employment_type" class="form-select">
                                <option value="Full-time">Full-time</option>
                                <option value="Part-time">Part-time</option>
                                <option value="Contract">Contract</option>
                                <option value="Internship">Internship</option>
                            </select>
                        </div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label class="form-label">Salary Range (Min)</label>
                            <input type="number" id="salaryMin" name="salary_min" class="form-input">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Salary Range (Max)</label>
                            <input type="number" id="salaryMax" name="salary_max" class="form-input">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Job Description *</label>
                        <textarea id="jobDescription" name="description" class="form-textarea" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Requirements *</label>
                        <textarea id="jobRequirements" name="requirements" class="form-textarea" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Skills Required</label>
                        <input type="text" id="skillsRequired" name="skills" class="form-input" 
                               placeholder="e.g., JavaScript, React, Node.js (comma separated)">
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label class="form-label">Application Deadline</label>
                            <input type="date" id="applicationDeadline" name="deadline" class="form-input">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <select id="jobStatus" name="status" class="form-select">
                                <option value="draft">Draft</option>
                                <option value="active">Active</option>
                                <option value="closed">Closed</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelJobBtn">Cancel</button>
                <button class="btn btn-success" id="saveJobBtn">Save Job</button>
            </div>
        </div>
    </div>
    
    <!-- Add Candidate Modal -->
    <div id="candidateModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Candidate</h3>
                <button class="modal-close" id="closeCandidateModal">&times;</button>
            </div>
            
            <div class="modal-body">
                <form id="candidateForm">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label class="form-label">First Name *</label>
                            <input type="text" id="candidateFirstName" name="first_name" class="form-input" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Last Name *</label>
                            <input type="text" id="candidateLastName" name="last_name" class="form-input" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Email *</label>
                        <input type="email" id="candidateEmail" name="email" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Phone</label>
                        <input type="tel" id="candidatePhone" name="phone" class="form-input">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Position Applied For *</label>
                        <select id="candidateJob" name="job_id" class="form-select" required>
                            <option value="">Select Position</option>
                            <!-- Will be populated by JavaScript -->
                        </select>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label class="form-label">Experience (Years)</label>
                            <input type="number" id="candidateExperience" name="experience" class="form-input" step="0.5">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Current Salary</label>
                            <input type="number" id="candidateCurrentSalary" name="current_salary" class="form-input">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Skills</label>
                        <input type="text" id="candidateSkills" name="skills" class="form-input" 
                               placeholder="e.g., JavaScript, React, Node.js (comma separated)">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Resume/CV Link</label>
                        <input type="url" id="candidateResume" name="resume_url" class="form-input" 
                               placeholder="https://example.com/resume.pdf">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Notes</label>
                        <textarea id="candidateNotes" name="notes" class="form-textarea"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Stage</label>
                        <select id="candidateStage" name="stage" class="form-select">
                            <option value="applied">Applied</option>
                            <option value="screening">Screening</option>
                            <option value="interview">Interview</option>
                            <option value="offer">Offer</option>
                            <option value="hired">Hired</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                </form>
            </div>
            
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelCandidateBtn">Cancel</button>
                <button class="btn btn-primary" id="saveCandidateBtn">Save Candidate</button>
            </div>
        </div>
    </div>
    
    <!-- Toast notification -->
    <div id="toast" class="toast"></div>
    
    <script src="/static/js/hr-utils.js?v=3"></script>
    <script>
        let jobPostings = [];
        let candidates = [];
        let filteredJobs = [];
        
        // Get current user
        async function getCurrentUser() {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                if (!token) return null;
                
                const response = await fetch('/users/me', {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.ok) {
                    return await response.json();
                }
            } catch (error) {
                console.error('Error fetching current user:', error);
            }
            
            const username = localStorage.getItem('username') || 'User';
            const names = username.split(/[._-\s]/);
            return {
                id: 0,
                username: username,
                first_name: names.length > 0 ? names[0] : '',
                last_name: names.length > 1 ? names[1] : '',
                role: localStorage.getItem('user_role') || 'hr',
                position: localStorage.getItem('user_position') || 'HR Team Member'
            };
        }
        
        // Load job postings
        async function loadJobPostings() {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const response = await fetch('/api/hr/jobs', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    jobPostings = await response.json();
                    filteredJobs = [...jobPostings];
                    renderJobPostings();
                    populateJobSelect();
                    updateStats();
                } else {
                    // If no jobs endpoint, create sample data
                    jobPostings = [
                        {
                            _id: '1',
                            title: 'Senior Frontend Developer',
                            department: 'Development',
                            experience_level: 'Senior Level',
                            location: 'Pune, India',
                            employment_type: 'Full-time',
                            status: 'active',
                            description: 'We are looking for a skilled Frontend Developer to join our team.',
                            requirements: 'Experience with React, JavaScript, HTML, CSS',
                            skills: 'React, JavaScript, HTML, CSS, TypeScript',
                            salary_min: 800000,
                            salary_max: 1200000,
                            created_at: new Date().toISOString()
                        },
                        {
                            _id: '2',
                            title: 'Sales Executive',
                            department: 'Sales',
                            experience_level: 'Mid Level',
                            location: 'Pune, India',
                            employment_type: 'Full-time',
                            status: 'active',
                            description: 'Join our sales team to drive business growth.',
                            requirements: 'Experience in B2B sales, excellent communication skills',
                            skills: 'Sales, Communication, CRM, Negotiation',
                            salary_min: 400000,
                            salary_max: 700000,
                            created_at: new Date().toISOString()
                        }
                    ];
                    filteredJobs = [...jobPostings];
                    renderJobPostings();
                    populateJobSelect();
                    updateStats();
                }
            } catch (error) {
                console.error('Error loading job postings:', error);
                // Fallback to sample data if API fails
                jobPostings = [
                    {
                        _id: '1',
                        title: 'Senior Frontend Developer',
                        department: 'Development',
                        experience_level: 'Senior Level',
                        location: 'Pune, India',
                        employment_type: 'Full-time',
                        status: 'active',
                        description: 'We are looking for a skilled Frontend Developer to join our team.',
                        requirements: 'Experience with React, JavaScript, HTML, CSS',
                        skills: 'React, JavaScript, HTML, CSS, TypeScript',
                        salary_min: 800000,
                        salary_max: 1200000,
                        created_at: new Date().toISOString()
                    },
                    {
                        _id: '2',
                        title: 'Sales Executive',
                        department: 'Sales',
                        experience_level: 'Mid Level',
                        location: 'Pune, India',
                        employment_type: 'Full-time',
                        status: 'active',
                        description: 'Join our sales team to drive business growth.',
                        requirements: 'Experience in B2B sales, excellent communication skills',
                        skills: 'Sales, Communication, CRM, Negotiation',
                        salary_min: 400000,
                        salary_max: 700000,
                        created_at: new Date().toISOString()
                    }
                ];
                filteredJobs = [...jobPostings];
                renderJobPostings();
                populateJobSelect();
                updateStats();
            }
        }
        
        // Load candidates
        async function loadCandidates() {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const response = await fetch('/api/hr/candidates', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    candidates = await response.json();
                    renderCandidatePipeline();
                } else {
                    // If no candidates endpoint, create sample data
                    candidates = [
                        {
                            _id: '1',
                            first_name: 'John',
                            last_name: 'Doe',
                            email: 'john.doe@example.com',
                            job_title: 'Senior Frontend Developer',
                            stage: 'interview',
                            experience: 5
                        },
                        {
                            _id: '2',
                            first_name: 'Jane',
                            last_name: 'Smith',
                            email: 'jane.smith@example.com',
                            job_title: 'Sales Executive',
                            stage: 'screening',
                            experience: 3
                        }
                    ];
                    renderCandidatePipeline();
                }
            } catch (error) {
                console.error('Error loading candidates:', error);
                candidates = [];
                renderCandidatePipeline();
            }
        }
        
        // Update statistics
        function updateStats() {
            const activeJobs = jobPostings.filter(job => job.status === 'active').length;
            const totalCandidates = candidates.length;
            const interviewsScheduled = candidates.filter(c => c.stage === 'interview').length;
            const hiresThisMonth = candidates.filter(c => c.stage === 'hired').length;
            
            document.getElementById('activeJobsValue').textContent = activeJobs;
            document.getElementById('totalCandidatesValue').textContent = totalCandidates;
            document.getElementById('interviewsScheduledValue').textContent = interviewsScheduled;
            document.getElementById('hiresThisMonthValue').textContent = hiresThisMonth;
        }
        
        // Render job postings
        function renderJobPostings() {
            const container = document.getElementById('jobPostingsContainer');
            
            if (filteredJobs.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: var(--text-secondary);">No job postings found</p>';
                return;
            }
            
            container.innerHTML = '';
            filteredJobs.forEach(job => {
                const jobCard = document.createElement('div');
                jobCard.className = 'job-card';
                
                let statusBadge = 'badge-success';
                let statusText = 'Active';
                
                if (job.status === 'closed') {
                    statusBadge = 'badge-danger';
                    statusText = 'Closed';
                } else if (job.status === 'draft') {
                    statusBadge = 'badge-warning';
                    statusText = 'Draft';
                }
                
                jobCard.innerHTML = `
                    <div class="job-header">
                        <div>
                            <div class="job-title">${job.title}</div>
                            <div class="job-meta">
                                ${job.department} • ${job.experience_level} • ${job.location} • ${job.employment_type}
                            </div>
                        </div>
                        <span class="badge ${statusBadge}">${statusText}</span>
                    </div>
                    
                    <div class="job-description">
                        <p>${job.description}</p>
                    </div>
                    
                    <div class="job-requirements">
                        <strong>Requirements:</strong> ${job.requirements}
                    </div>
                    
                    ${job.skills ? `
                    <div style="margin-bottom: 1rem;">
                        <strong>Skills:</strong> ${job.skills}
                    </div>
                    ` : ''}
                    
                    ${job.salary_min && job.salary_max ? `
                    <div style="margin-bottom: 1rem;">
                        <strong>Salary:</strong> ₹${job.salary_min.toLocaleString()} - ₹${job.salary_max.toLocaleString()}
                    </div>
                    ` : ''}
                    
                    <div class="job-footer" style="display: flex; justify-content: space-between; align-items: center;">
                        <small style="color: var(--text-secondary);">
                            Posted on ${new Date(job.created_at || Date.now()).toLocaleDateString()}
                        </small>
                        <div style="display: flex; gap: 0.5rem;">
                            <button class="btn btn-sm btn-outline" onclick="editJob('${job._id}')">
                                <i>✏️</i> Edit
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteJob('${job._id}')">
                                <i>🗑️</i> Delete
                            </button>
                        </div>
                    </div>
                `;
                
                container.appendChild(jobCard);
            });
        }
        
        // Render candidate pipeline
        function renderCandidatePipeline() {
            const pipeline = document.getElementById('candidatePipeline');
            const stages = ['applied', 'screening', 'interview', 'offer', 'hired', 'rejected'];
            const stageNames = {
                'applied': 'Applied',
                'screening': 'Screening',
                'interview': 'Interview',
                'offer': 'Offer',
                'hired': 'Hired',
                'rejected': 'Rejected'
            };
            
            pipeline.innerHTML = '';
            
            stages.forEach(stage => {
                const stageDiv = document.createElement('div');
                stageDiv.className = 'pipeline-stage';
                
                const stageCandidates = candidates.filter(c => c.stage === stage);
                
                stageDiv.innerHTML = `
                    <div class="pipeline-header">
                        ${stageNames[stage]} (${stageCandidates.length})
                    </div>
                    <div class="candidates-list">
                        ${stageCandidates.map(candidate => `
                            <div class="candidate-item" onclick="viewCandidate('${candidate._id}')">
                                <div class="candidate-name">${candidate.first_name} ${candidate.last_name}</div>
                                <div class="candidate-role">${candidate.job_title || 'Various Positions'}</div>
                            </div>
                        `).join('')}
                    </div>
                `;
                
                pipeline.appendChild(stageDiv);
            });
        }
        
        // Populate job select in candidate form
        function populateJobSelect() {
            const select = document.getElementById('candidateJob');
            select.innerHTML = '<option value="">Select Position</option>';
            
            jobPostings.filter(job => job.status === 'active').forEach(job => {
                const option = document.createElement('option');
                option.value = job._id;
                option.textContent = `${job.title} (${job.department})`;
                select.appendChild(option);
            });
        }
        
        // Filter job postings
        function filterJobs() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const departmentFilter = document.getElementById('departmentFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            
            filteredJobs = jobPostings.filter(job => {
                const matchesSearch = 
                    job.title.toLowerCase().includes(searchTerm) ||
                    job.description.toLowerCase().includes(searchTerm) ||
                    job.requirements.toLowerCase().includes(searchTerm);
                
                const matchesDepartment = !departmentFilter || job.department === departmentFilter;
                const matchesStatus = !statusFilter || job.status === statusFilter;
                
                return matchesSearch && matchesDepartment && matchesStatus;
            });
            
            renderJobPostings();
        }
        
        // Open job modal
        function openJobModal(jobId = null) {
            const modal = document.getElementById('jobModal');
            const modalTitle = document.getElementById('jobModalTitle');
            const form = document.getElementById('jobForm');
            
            form.reset();
            
            if (jobId) {
                modalTitle.textContent = 'Edit Job Posting';
                const job = jobPostings.find(j => j._id === jobId);
                if (job) {
                    document.getElementById('jobId').value = job._id;
                    document.getElementById('jobTitle').value = job.title;
                    document.getElementById('jobDepartment').value = job.department;
                    document.getElementById('experienceLevel').value = job.experience_level;
                    document.getElementById('jobLocation').value = job.location;
                    document.getElementById('employmentType').value = job.employment_type;
                    document.getElementById('salaryMin').value = job.salary_min;
                    document.getElementById('salaryMax').value = job.salary_max;
                    document.getElementById('jobDescription').value = job.description;
                    document.getElementById('jobRequirements').value = job.requirements;
                    document.getElementById('skillsRequired').value = job.skills;
                    document.getElementById('applicationDeadline').value = job.deadline ? job.deadline.split('T')[0] : '';
                    document.getElementById('jobStatus').value = job.status;
                }
            } else {
                modalTitle.textContent = 'Create Job Posting';
                document.getElementById('jobId').value = '';
                document.getElementById('jobStatus').value = 'draft';
            }
            
            modal.style.display = 'flex';
        }
        
        // Save job
        async function saveJob() {
            const form = document.getElementById('jobForm');
            const formData = new FormData(form);
            const jobId = formData.get('jobId');
            
            const jobData = {
                title: formData.get('title'),
                department: formData.get('department'),
                experience_level: formData.get('experience_level'),
                location: formData.get('location'),
                employment_type: formData.get('employment_type'),
                salary_min: parseInt(formData.get('salary_min')) || 0,
                salary_max: parseInt(formData.get('salary_max')) || 0,
                description: formData.get('description'),
                requirements: formData.get('requirements'),
                skills: formData.get('skills'),
                deadline: formData.get('deadline'),
                status: formData.get('status')
            };
            
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const url = jobId ? `/api/hr/jobs/${jobId}` : '/api/hr/jobs';
                const method = jobId ? 'PUT' : 'POST';
                
                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(jobData)
                });
                
                if (response.ok) {
                    closeJobModal();
                    showToast(jobId ? 'Job updated successfully' : 'Job created successfully');
                    await loadJobPostings();
                } else {
                    const error = await response.json();
                    throw new Error(error.detail || 'Failed to save job');
                }
            } catch (error) {
                console.error('Error saving job:', error);
                showToast('Error saving job: ' + error.message);
            }
        }
        
        // Edit job
        function editJob(jobId) {
            openJobModal(jobId);
        }
        
        // Delete job
        async function deleteJob(jobId) {
            if (!confirm('Are you sure you want to delete this job posting?')) {
                return;
            }
            
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const response = await fetch(`/api/hr/jobs/${jobId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    showToast('Job deleted successfully');
                    await loadJobPostings();
                } else {
                    throw new Error('Failed to delete job');
                }
            } catch (error) {
                console.error('Error deleting job:', error);
                showToast('Error deleting job');
            }
        }
        
        // Open candidate modal
        function openCandidateModal() {
            const modal = document.getElementById('candidateModal');
            const form = document.getElementById('candidateForm');
            
            form.reset();
            document.getElementById('candidateStage').value = 'applied';
            
            modal.style.display = 'flex';
        }
        
        // Save candidate
        async function saveCandidate() {
            const form = document.getElementById('candidateForm');
            const formData = new FormData(form);

            // Validate job selection before sending to backend
            const jobId = formData.get('job_id');
            if (!jobId || jobId === 'undefined' || jobId === '') {
                showToast('Please select a job position for the candidate');
                return;
            }

            // Validate other required fields
            if (!formData.get('first_name') || !formData.get('last_name') || !formData.get('email')) {
                showToast('Please fill all required fields');
                return;
            }

            const candidateData = {
                first_name: formData.get('first_name'),
                last_name: formData.get('last_name'),
                email: formData.get('email'),
                phone: formData.get('phone'),
                job_id: jobId,
                experience: parseFloat(formData.get('experience')) || 0,
                current_salary: parseInt(formData.get('current_salary')) || 0,
                skills: formData.get('skills'),
                resume_url: formData.get('resume_url'),
                notes: formData.get('notes'),
                stage: formData.get('stage')
            };

            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const response = await fetch('/api/hr/candidates', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(candidateData)
                });

                if (response.ok) {
                    closeCandidateModal();
                    showToast('Candidate added successfully');
                    await loadCandidates();
                } else {
                    let errorText = 'Failed to add candidate';
                    try {
                        const error = await response.json();
                        errorText = error.detail || errorText;
                    } catch (e) {}
                    showToast(errorText);
                }
            } catch (error) {
                console.error('Error saving candidate:', error);
                showToast('Error saving candidate: ' + error.message);
            }
        }
        
        // View candidate
        function viewCandidate(candidateId) {
            showToast('Candidate details view coming soon');
        }
        
        // Close modals
        function closeJobModal() {
            document.getElementById('jobModal').style.display = 'none';
        }
        
        function closeCandidateModal() {
            document.getElementById('candidateModal').style.display = 'none';
        }
        
        // Show toast
        function showToast(message) {
            const toast = document.getElementById('toast');
            if (toast) {
                toast.textContent = message;
                toast.classList.add('show');
                
                setTimeout(() => {
                    toast.classList.remove('show');
                }, 3000);
            }
        }
        
        // Initialize page
        // Initialize recruitment page
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                // Initialize HR page with user data and setup
                const currentUser = await hrUtils.initializeHRPage();
                
                if (currentUser) {
                    const userTimeElement = document.getElementById('userTimeDisplay');
                    if (userTimeElement) {
                        userTimeElement.textContent = getCurrentTimeFormatted() + ' - ' + currentUser.username;
                        setInterval(() => {
                            userTimeElement.textContent = getCurrentTimeFormatted() + ' - ' + currentUser.username;
                        }, 1000);
                    }
                    
                    const initials = currentUser.first_name && currentUser.last_name ? 
                                    (currentUser.first_name[0] + currentUser.last_name[0]).toUpperCase() :
                                    currentUser.username[0].toUpperCase();
                    const userInitialsElement = document.getElementById('userInitials');
                    if (userInitialsElement) {
                        userInitialsElement.textContent = initials;
                    }
                    
                    const sidebarUsernameElement = document.getElementById('sidebar-username');
                    if (sidebarUsernameElement) {
                        sidebarUsernameElement.textContent = currentUser.username;
                    }
                    
                    const sidebarPositionElement = document.getElementById('sidebar-position');
                    if (sidebarPositionElement) {
                        sidebarPositionElement.textContent = currentUser.position || 'HR Team Member';
                    }
                }
                
                await loadJobPostings();
                await loadCandidates();
                setupEventListeners();
                
            } catch (error) {
                console.error('Error during initialization:', error);
            }
        });
        
        // Setup event listeners
        function setupEventListeners() {
            // Menu toggle
            const menuToggle = document.getElementById('menuToggle');
            const dashboardContainer = document.getElementById('dashboardContainer');
            if (menuToggle && dashboardContainer) {
                menuToggle.addEventListener('click', function() {
                    dashboardContainer.classList.toggle('sidebar-hidden');
                });
            }
            
            // User dropdown
            const userMenu = document.getElementById('userMenu');
            const userDropdown = document.getElementById('userDropdown');
            if (userMenu && userDropdown) {
                userMenu.addEventListener('click', function() {
                    userDropdown.classList.toggle('active');
                });
                document.addEventListener('click', function(event) {
                    if (!userMenu.contains(event.target)) {
                        userDropdown.classList.remove('active');
                    }
                });
            }
            
            // Logout
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    localStorage.removeItem('bhoomitechzone_token');
                    localStorage.removeItem('username');
                    localStorage.removeItem('user_role');
                    localStorage.removeItem('user_position');
                    window.location.href = '/static/login.html';
                });
            }
            
            // Buttons
            document.getElementById('createJobBtn').addEventListener('click', () => openJobModal());
            document.getElementById('addCandidateBtn').addEventListener('click', openCandidateModal);
            
            // Search and filters
            document.getElementById('searchInput').addEventListener('input', filterJobs);
            document.getElementById('departmentFilter').addEventListener('change', filterJobs);
            document.getElementById('statusFilter').addEventListener('change', filterJobs);
            document.getElementById('clearFiltersBtn').addEventListener('click', function() {
                document.getElementById('searchInput').value = '';
                document.getElementById('departmentFilter').value = '';
                document.getElementById('statusFilter').value = '';
                filterJobs();
            });
            
            // Modal events
            document.getElementById('closeJobModal').addEventListener('click', closeJobModal);
            document.getElementById('cancelJobBtn').addEventListener('click', closeJobModal);
            document.getElementById('saveJobBtn').addEventListener('click', saveJob);
            
            document.getElementById('closeCandidateModal').addEventListener('click', closeCandidateModal);
            document.getElementById('cancelCandidateBtn').addEventListener('click', closeCandidateModal);
            document.getElementById('saveCandidateBtn').addEventListener('click', saveCandidate);
            
            // Close modals on outside click
            document.getElementById('jobModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeJobModal();
                }
            });
            
            document.getElementById('candidateModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeCandidateModal();
                }
            });
        }
    </script>
</body>
</html>
