/* Simple Date Picker CSS */
.date-picker {
    position: absolute;
    z-index: 1000;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 280px;
    padding: 1rem;
    display: none;
}

.date-picker .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.date-picker .header select {
    padding: 0.25rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
}

.date-picker .calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
}

.date-picker .calendar .weekday {
    text-align: center;
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 0.75rem;
    padding: 0.25rem 0;
}

.date-picker .calendar .day {
    text-align: center;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
}

.date-picker .calendar .day:hover {
    background-color: var(--bg-light);
}

.date-picker .calendar .day.selected {
    background-color: var(--primary);
    color: white;
}

.date-picker .calendar .day.today {
    font-weight: bold;
    color: var(--primary);
}

.date-picker .calendar .day.other-month {
    color: var(--text-muted);
}

.date-picker .footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 0.5rem;
}

.date-picker .footer button {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    margin-left: 0.5rem;
}
