<!DOCTYPE html>
<html>
<head>
    <title>IST Time Conversion Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .result {
            margin: 10px 0;
            padding: 8px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>IST Time Conversion Test</h1>
    
    <div class="result" id="local"></div>
    <div class="result" id="utc"></div>
    <div class="result" id="ist-old"></div>
    <div class="result" id="ist-new"></div>
    <div class="result" id="ist-utils"></div>
    
    <script>
        // Function to display date results
        function showResult(id, label, date) {
            document.getElementById(id).innerHTML = 
                `<strong>${label}:</strong> ${date.toString()}<br>` +
                `Time: ${date.toTimeString()}<br>` +
                `ISO: ${date.toISOString()}<br>` +
                `Locale: ${date.toLocaleString()}`;
        }
        
        // Get current date
        const now = new Date();
        
        // Show local time
        showResult('local', 'Local Time', now);
        
        // Show UTC time
        const utcDate = new Date(now.getTime() + (now.getTimezoneOffset() * 60000));
        showResult('utc', 'UTC Time', utcDate);
        
        // Original convertToIST function (attendance.html)
        function convertToIST_Old(date) {
            const utcTime = date.getTime() + (date.getTimezoneOffset() * 60000);
            const istOffset = 5.5 * 60 * 60 * 1000; // IST is UTC+5:30
            return new Date(utcTime + istOffset);
        }
        
        // New convertToIST function (fixed)
        function convertToIST_New(date) {
            return new Date(date.getTime() + (5.5 * 60 * 60 * 1000) - (date.getTimezoneOffset() * 60 * 1000));
        }
        
        // Version from ist-utils.js
        function convertToIST_Utils(date) {
            const istDate = new Date(date.getTime() + (5.5 * 60 * 60 * 1000) - (date.getTimezoneOffset() * 60 * 1000));
            return istDate;
        }
        
        // Test the functions
        const istOld = convertToIST_Old(now);
        const istNew = convertToIST_New(now);
        const istUtils = convertToIST_Utils(now);
        
        showResult('ist-old', 'IST (Old Method)', istOld);
        showResult('ist-new', 'IST (New Method)', istNew);
        showResult('ist-utils', 'IST (ist-utils.js Method)', istUtils);
    </script>
</body>
</html>
