<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test IST Utils</title>
</head>
<body>
    <h1>Test IST Utilities</h1>
    <div id="output"></div>
    
    <script src="/static/js/ist-utils.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const output = document.getElementById('output');
            
            try {
                output.innerHTML += '<p>getCurrentISTTime(): ' + getCurrentISTTime() + '</p>';
                output.innerHTML += '<p>getCurrentTimeFormatted(): ' + getCurrentTimeFormatted() + '</p>';
                output.innerHTML += '<p>formatISTDateTime(): ' + formatISTDateTime(new Date()) + '</p>';
                output.innerHTML += '<p>Success: All functions work!</p>';
            } catch (error) {
                output.innerHTML += '<p>Error: ' + error.message + '</p>';
                console.error('Error:', error);
            }
        });
    </script>
</body>
</html>
