<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhoomi TechZone - Attendance</title>
    <style>
        /* CSS Reset and Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --primary-light: #3b82f6;
            --secondary: #10b981;
            --danger: #ef4444;
            --success: #10b981;
            --warning: #f59e0b;
            --info: #3b82f6;
            
            --bg-light: #f9fafb;
            --bg-dark: #111827;
            --bg-card: #ffffff;
            
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --text-light: #f9fafb;
            --text-muted: #9ca3af;
            
            --border-color: #e5e7eb;
            --border-radius: 0.5rem;
        }
        
        body {
            background-color: var(--bg-light);
            color: var(--text-primary);
            line-height: 1.5;
            min-height: 100vh;
        }
        
        /* Layout Styles */
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: white;
            border-right: 1px solid var(--border-color);
            position: fixed;
            height: 100vh;
            z-index: 100;
            transition: all 0.3s ease;
        }
        
        .sidebar-hidden .sidebar {
            transform: translateX(-100%);
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            transition: all 0.3s ease;
        }
        
        .sidebar-hidden .main-content {
            margin-left: 0;
        }
        
        /* Header & Navigation Styles */
        .sidebar-header {
            padding: 1.5rem;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
        }
        
        .company-logo {
            display: flex;
            align-items: center;
        }
        
        .company-logo svg {
            margin-right: 0.75rem;
        }
        
        .company-name {
            font-weight: 600;
            font-size: 1.25rem;
        }
        
        .nav-list {
            list-style: none;
            padding: 1rem 0;
        }
        
        .nav-item {
            padding: 0.25rem 1.5rem;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            border-radius: var(--border-radius);
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.2s ease;
        }
        
        .nav-link:hover {
            background-color: var(--bg-light);
        }
        
        .nav-link.active {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary);
            font-weight: 500;
        }
        
        .nav-link i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--border-color);
        }
        
        .top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: white;
            border-bottom: 1px solid var(--border-color);
        }
        
        .menu-toggle {
            background: none;
            border: none;
            cursor: pointer;
            display: none;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            cursor: pointer;
            position: relative;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            margin-right: 0.5rem;
        }
        
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 0.5rem;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 200px;
            z-index: 100;
            display: none;
        }
        
        .user-dropdown.active {
            display: block;
        }
        
        .dropdown-item {
            padding: 0.75rem 1rem;
            color: var(--text-secondary);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .dropdown-item:hover {
            background-color: var(--bg-light);
        }
        
        .dropdown-item i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }
        
        .dropdown-divider {
            height: 1px;
            background-color: var(--border-color);
            margin: 0.5rem 0;
        }
        
        .page-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.625rem 1.25rem;
            border-radius: 0.375rem;
            font-weight: 500;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #0da271;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background-color: #dc2626;
        }

        .btn-warning {
            background-color: var(--warning);
            color: white;
        }

        .btn-warning:hover {
            background-color: #d97706;
        }

        .btn-outline {
            border: 1px solid var(--border-color);
            background-color: transparent;
        }

        .btn-outline:hover {
            background-color: var(--bg-light);
        }
        
        .btn i {
            margin-right: 0.5rem;
        }
        
        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.75rem;
        }

        /* Card styles */
        .card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 1.5rem;
        }

        .card-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .card-body {
            padding: 1.5rem;
        }
        
        /* Attendance specific styles */
        .attendance-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .date-filter {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .date-input {
            padding: 0.5rem;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
        }
        
        .attendance-status {
            padding: 1.5rem;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }
        
        .status-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .status-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .status-date {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }
        
        .status-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }
        
        .status-item {
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            padding: 1rem;
        }
        
        .status-label {
            color: var(--text-secondary);
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }
        
        .status-value {
            font-size: 1.25rem;
            font-weight: 500;
        }
        
        .attendance-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .attendance-table th,
        .attendance-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .attendance-table th {
            background-color: var(--bg-light);
            font-weight: 500;
            color: var(--text-secondary);
        }
        
        .attendance-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .badge-present {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .badge-absent {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }
        
        .badge-late {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .badge-leave {
            background-color: rgba(59, 130, 246, 0.1);
            color: var(--info);
        }
        
        .attendance-summary {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .summary-item {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 1rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            flex: 1;
            min-width: 150px;
            text-align: center;
            border-top: 3px solid var(--primary);
        }
        
        .summary-value {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .summary-label {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }
        
        .team-attendance {
            margin-top: 2rem;
        }
        
        .attendance-stats {
            margin-bottom: 2rem;
        }
        
        .chart-container {
            height: 300px;
            position: relative;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            padding: 2rem;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-secondary);
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        /* Toast notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 1rem;
            border-radius: var(--border-radius);
            z-index: 1000;
            display: none;
        }
        
        .toast.show {
            display: block;
            animation: toast-in-out 3s forwards;
        }
        
        @keyframes toast-in-out {
            0% { opacity: 0; transform: translateY(100%); }
            15% { opacity: 1; transform: translateY(0); }
            85% { opacity: 1; transform: translateY(0); }
            100% { opacity: 0; transform: translateY(100%); }
        }
        
        /* Calendar view */
        .calendar-view {
            margin-bottom: 2rem;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .calendar-month {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .calendar-nav {
            display: flex;
            gap: 0.5rem;
        }
        
        .calendar-nav-btn {
            background-color: var(--bg-light);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.5rem;
        }
        
        .calendar-day-name {
            text-align: center;
            font-weight: 500;
            color: var(--text-secondary);
            padding: 0.5rem;
            font-size: 0.875rem;
        }
        
        .calendar-day {
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            padding: 0.5rem;
            min-height: 80px;
            cursor: pointer;
        }
        
        .calendar-date {
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        
        .calendar-day.today {
            background-color: rgba(37, 99, 235, 0.1);
            border-color: var(--primary);
        }
        
        .calendar-day.present {
            border-left: 3px solid var(--success);
        }
        
        .calendar-day.absent {
            border-left: 3px solid var(--danger);
        }
        
        .calendar-day.late {
            border-left: 3px solid var(--warning);
        }
        
        .calendar-day.leave {
            border-left: 3px solid var(--info);
        }
        
        .calendar-status {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }
        
        .calendar-hours {
            font-size: 0.75rem;
            margin-top: 0.25rem;
            color: var(--text-primary);
            font-weight: 500;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .date-filter {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .status-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container" id="dashboardContainer">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="company-logo">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M16 4L28 16L16 28L4 16L16 4Z" fill="#2563eb" />
                        <path d="M16 10L22 16L16 22L10 16L16 10Z" fill="#1d4ed8" />
                    </svg>
                    <div class="company-name">Bhoomi TechZone</div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="/app/sales/dashboard" class="nav-link">
                            <i>📊</i>
                            Dashboard
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/app/sales/attendance" class="nav-link">
                            <i>🕒</i>
                            Attendance
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/app/sales/leads" class="nav-link">
                            <i>🎯</i>
                            Leads
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/app/sales/customers" class="nav-link">
                            <i>🧑🏼‍🤝‍🧑🏻</i>
                            Customers
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/app/sales/reports" class="nav-link">
                            <i>🚨</i>
                            Reports
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/app/sales/profile" class="nav-link active">
                            <i>👤</i>
                            Profile
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div id="sidebar-username" style="font-weight: 500;">soherunow</div>
                    <div id="sidebar-position" style="color: var(--text-secondary); font-size: 0.875rem;">Team Lead</div>
                </div>
            </div>
        </aside>
        
        <div class="main-content">
            <header class="top-header">
                <div class="left-section">
                    <button class="menu-toggle" id="menuToggle">
                        <span>☰</span>
                    </button>
                    <h1 class="page-title">Attendance Management</h1>
                </div>
                
                <div class="user-menu" id="userMenu">
                    <div class="user-avatar" id="userInitials">SN</div>
                    <span id="userTimeDisplay">07:00 - soherunow</span>
                    
                    <div class="user-dropdown" id="userDropdown">
                        <a href="/app/sales/profile" class="dropdown-item">
                            <i>👤</i> Your Profile
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item" id="logoutBtn">
                            <i>🚪</i> Log Out
                        </a>
                    </div>
                </div>
            </header>
            
            <main class="dashboard-main">
                <div class="attendance-header">
                    <h2>Attendance Dashboard</h2>
                    
                    <button class="btn btn-primary" id="checkInOutBtn">
                        <i>🕒</i> <span id="attendanceActionText">Check In</span>
                    </button>
                </div>
                
                <!-- Today's Attendance Status -->
                <div class="attendance-status">
                    <div class="status-header">
                        <h3 class="status-title">Today's Attendance</h3>
                        <div class="status-date" id="currentDate">Wednesday, June 12, 2025</div>
                    </div>
                    
                    <div class="status-details">
                        <div class="status-item">
                            <div class="status-label">Check In Time</div>
                            <div class="status-value" id="checkInTime">Loading...</div>
                        </div>
                        
                        <div class="status-item">
                            <div class="status-label">Check Out Time</div>
                            <div class="status-value" id="checkOutTime">Loading...</div>
                        </div>
                        
                        <div class="status-item">
                            <div class="status-label">Status</div>
                            <div class="status-value" id="attendanceStatus">Loading...</div>
                        </div>
                        
                        <div class="status-item">
                            <div class="status-label">Work Hours</div>
                            <div class="status-value" id="workHours">Loading...</div>
                        </div>
                    </div>
                </div>
                
                <!-- Attendance Views -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Attendance Views</div>
                        <div class="btn-group">
                            <button class="btn btn-outline active" data-view="list" id="listViewBtn">List View</button>
                            <button class="btn btn-outline" data-view="calendar" id="calendarViewBtn">Calendar View</button>
                        </div>
                    </div>
                    
                    <div class="card-body">
                        <!-- List View -->
                        <div class="list-view" id="listView">
                            <div class="date-filter">
                                <div>
                                    <label for="startDate">From:</label>
                                    <input type="date" id="startDate" class="date-input">
                                </div>
                                
                                <div>
                                    <label for="endDate">To:</label>
                                    <input type="date" id="endDate" class="date-input">
                                </div>
                                
                                <button class="btn btn-primary" id="filterBtn">Apply Filter</button>
                            </div>
                            
                            <div style="overflow-x: auto; margin-top: 1.5rem;">
                                <table class="attendance-table">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Check In</th>
                                            <th>Check Out</th>
                                            <th>Duration</th>
                                            <th>Location</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="attendanceTableBody">
                                        <tr>
                                            <td colspan="7" style="text-align: center;">Loading attendance records...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- Calendar View -->
                        <div class="calendar-view" id="calendarView" style="display: none;">
                            <div class="calendar-header">
                                <div class="calendar-month" id="calendarMonthDisplay">June 2025</div>
                                <div class="calendar-nav">
                                    <button class="calendar-nav-btn" id="prevMonthBtn">&#9664;</button>
                                    <button class="calendar-nav-btn" id="nextMonthBtn">&#9654;</button>
                                </div>
                            </div>
                            
                            <div class="calendar-grid" id="calendarGrid">
                                <!-- Calendar grid will be generated dynamically -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Attendance Statistics -->
                <div class="card attendance-stats">
                    <div class="card-header">
                        <h3 class="card-title">Attendance Statistics</h3>
                        <div>
                            <select id="statsPeriod" class="date-input">
                                <option value="week">This Week</option>
                                <option value="month" selected>This Month</option>
                                <option value="quarter">This Quarter</option>
                                <option value="year">This Year</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="attendance-summary">
                            <div class="summary-item">
                                <div class="summary-value" id="totalPresent">0</div>
                                <div class="summary-label">Present Days</div>
                            </div>
                            <div class="summary-item">
                                <div class="summary-value" id="totalLate">0</div>
                                <div class="summary-label">Late Check-ins</div>
                            </div>
                            <div class="summary-item">
                                <div class="summary-value" id="totalEarly">0</div>
                                <div class="summary-label">Early Checkouts</div>
                            </div>
                            <div class="summary-item">
                                <div class="summary-value" id="avgWorkHours">0</div>
                                <div class="summary-label">Avg. Work Hours</div>
                            </div>
                            <div class="summary-item">
                                <div class="summary-value" id="attendanceRate">0%</div>
                                <div class="summary-label">Attendance Rate</div>
                            </div>
                        </div>
                        
                        <div class="chart-container" id="attendanceChart">
                            <!-- Chart will be inserted here -->
                        </div>
                    </div>
                </div>
                
                <!-- Team Attendance (visible only for team leads/managers) -->
                <div class="card team-attendance" id="teamAttendanceSection" style="display: none;">
                    <div class="card-header">
                        <h3 class="card-title">Team Attendance</h3>
                        <input type="date" class="date-input" id="teamDate">
                    </div>
                    
                    <div class="card-body" style="overflow-x: auto;">
                        <table class="attendance-table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Check In</th>
                                    <th>Check Out</th>
                                    <th>Work Hours</th>
                                    <th>Location</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="teamAttendanceTableBody">
                                <tr>
                                    <td colspan="6" style="text-align: center;">Loading team attendance...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Check-in Modal -->
    <div id="checkInModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Check In</h3>
                <button class="modal-close" id="closeCheckInModal">&times;</button>
            </div>
            
            <div>
                <div class="form-group" style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Location</label>
                    <input type="text" id="checkInLocation" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--border-radius);" placeholder="Where are you working from?">
                </div>
                
                <div class="form-group" style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Notes</label>
                    <textarea id="checkInNote" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--border-radius); height: 80px;" placeholder="Any notes for today..."></textarea>
                </div>
            </div>
            
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelCheckIn">Cancel</button>
                <button class="btn btn-primary" id="confirmCheckIn">Check In</button>
            </div>
        </div>
    </div>
    
    <!-- Check-out Modal -->
    <div id="checkOutModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Check Out</h3>
                <button class="modal-close" id="closeCheckOutModal">&times;</button>
            </div>
            
            <div>
                <div class="form-group" style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Work Summary</label>
                    <textarea id="checkOutSummary" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--border-radius); height: 100px;" placeholder="Summarize your work for today..."></textarea>
                </div>
                
                <div class="form-group" style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Location</label>
                    <input type="text" id="checkOutLocation" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--border-radius);" placeholder="Where are you working from?">
                </div>
                
                <div class="form-group" style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Notes</label>
                    <textarea id="checkOutNote" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--border-radius); height: 80px;" placeholder="Any additional notes..."></textarea>
                </div>
            </div>
            
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelCheckOut">Cancel</button>
                <button class="btn btn-primary" id="confirmCheckOut">Check Out</button>
            </div>
        </div>
    </div>
    
    <!-- Attendance Details Modal -->
    <div id="attendanceDetailsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Attendance Details</h3>
                <button class="modal-close" id="closeAttendanceDetailsModal">&times;</button>
            </div>
            
            <div id="attendanceDetailsContent" style="margin-bottom: 1rem;">
                <!-- Details will be loaded dynamically -->
            </div>
            
            <div class="modal-footer">
                <button class="btn btn-primary" id="closeAttendanceDetails">Close</button>
            </div>
        </div>
    </div>
    
    <!-- Toast notification -->
    <div id="toast" class="toast"></div>
    
        <script>
        document.addEventListener('DOMContentLoaded', async function() {
            // Check authentication
            const token = localStorage.getItem('bhoomitechzone_token');
            if (!token) {
                window.location.href = '/app/login';
                return;
            }
            
            // Current date and time - updated with latest values
            const currentDateTime = new Date('2025-06-12T07:29:30');
            const currentUser = 'soheruWRITE';
            
            try {
                // Display current date
                const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                const currentDateElement = document.getElementById('currentDate');
                if (currentDateElement) {
                    currentDateElement.textContent = currentDateTime.toLocaleDateString(undefined, options);
                }
                
                const userTimeElement = document.getElementById('userTimeDisplay');
                if (userTimeElement) {
                    userTimeElement.textContent = formatTime(currentDateTime) + ' - ' + currentUser;
                }
                
                const userInitialsElement = document.getElementById('userInitials');
                if (userInitialsElement) {
                    userInitialsElement.textContent = 'SW';
                }
                
                const sidebarUsernameElement = document.getElementById('sidebar-username');
                if (sidebarUsernameElement) {
                    sidebarUsernameElement.textContent = currentUser;
                }
                
                // Initialize date pickers
                const startDate = new Date(currentDateTime);
                startDate.setDate(startDate.getDate() - 30); // Default to last 30 days
                
                const startDateElement = document.getElementById('startDate');
                if (startDateElement) {
                    startDateElement.value = formatDateInput(startDate);
                }
                
                const endDateElement = document.getElementById('endDate');
                if (endDateElement) {
                    endDateElement.value = formatDateInput(currentDateTime);
                }
                
                const teamDateElement = document.getElementById('teamDate');
                if (teamDateElement) {
                    teamDateElement.value = formatDateInput(currentDateTime);
                }
                
                // Load user data and check permissions
                await loadUserData();
                
                // Load today's attendance status
                await loadTodayStatus();
                
                // Load attendance records
                await loadAttendanceRecords(startDate, currentDateTime);
                
                // Load attendance statistics
                await loadAttendanceStats('month');
                
                // Generate calendar
                generateCalendar(currentDateTime);
                
                // Load team attendance (if user has permission)
                const teamAttendanceSection = document.getElementById('teamAttendanceSection');
                if (teamAttendanceSection && teamAttendanceSection.style.display === 'block') {
                    await loadTeamAttendance(currentDateTime);
                }
                
                // Setup event listeners
                
                console.log(`Attendance page loaded at 2025-06-12 07:29:30 by ${currentUser}`);
            } catch (error) {
                console.error('Error during initialization:', error);
            }
        });
        
        async function loadUserData() {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const response = await fetch('/users/me', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!response.ok) {
                    if (response.status === 401) {
                        // Token expired or invalid
                        localStorage.removeItem('bhoomitechzone_token');
                        window.location.href = '/app/login';
                        return;
                    }
                    throw new Error('Failed to fetch user data');
                }
                
                const userData = await response.json();
                
                // Update UI with user info - with null checks
                const usernameElement = document.getElementById('sidebar-username');
                if (usernameElement) {
                    usernameElement.textContent = 'soheruWRITE';
                }
                
                const positionElement = document.getElementById('sidebar-position');
                if (positionElement) {
                    positionElement.textContent = userData.position || 'Team Lead';
                }
                
                // Show team attendance section for team leads/managers/admins
                const teamAttendanceSection = document.getElementById('teamAttendanceSection');
                if (teamAttendanceSection && ['team_lead', 'manager', 'admin'].includes(userData.role)) {
                    teamAttendanceSection.style.display = 'block';
                }
                
                const userInitialsElement = document.getElementById('userInitials');
                if (userInitialsElement) {
                    userInitialsElement.textContent = 'SW';
                }
                
            } catch (error) {
                console.error('Error loading user data:', error);
                showToast('Error loading user data. Please refresh the page.');
            }
        }
        
        async function loadTodayStatus() {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const today = formatDateInput(new Date('2025-06-12'));
                
                const response = await fetch(`/attendance/history?start_date=${today}&end_date=${today}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to load today\'s attendance status');
                }
                
                const records = await response.json();
                
                // Update UI based on today's attendance status - with null checks
                const checkInOutBtn = document.getElementById('checkInOutBtn');
                const checkInTimeElement = document.getElementById('checkInTime');
                const checkOutTimeElement = document.getElementById('checkOutTime');
                const workHoursElement = document.getElementById('workHours');
                const attendanceStatusElement = document.getElementById('attendanceStatus');
                const attendanceActionTextElement = document.getElementById('attendanceActionText');
                
                if (records.length > 0) {
                    const record = records[0];
                    
                    // Update status display
                    if (checkInTimeElement) {
                        checkInTimeElement.textContent = record.check_in ? formatDateTime(record.check_in) : 'Not checked in';
                    }
                    
                    if (checkOutTimeElement) {
                        checkOutTimeElement.textContent = record.check_out ? formatDateTime(record.check_out) : 'Not checked out';
                    }
                    
                    if (workHoursElement) {
                        workHoursElement.textContent = record.work_hours ? `${record.work_hours} hours` : 'N/A';
                    }
                    
                    // Status badge
                    let statusText = 'Present';
                    let statusClass = 'badge-present';
                    
                    if (record.is_late) {
                        statusText = 'Late';
                        statusClass = 'badge-late';
                    } else if (record.status === 'absent') {
                        statusText = 'Absent';
                        statusClass = 'badge-absent';
                    } else if (record.status === 'leave') {
                        statusText = 'On Leave';
                        statusClass = 'badge-leave';
                    }
                    
                    if (attendanceStatusElement) {
                        attendanceStatusElement.innerHTML = `
                            <span class="attendance-badge ${statusClass}">${statusText}</span>
                        `;
                    }
                    
                    // Update check in/out button
                    if (checkInOutBtn) {
                        if (record.is_complete) {
                            // Already checked out
                            checkInOutBtn.innerHTML = '<i>✓</i> Checked Out';
                            checkInOutBtn.classList.remove('btn-primary');
                            checkInOutBtn.classList.add('btn-success');
                            checkInOutBtn.disabled = true;
                        } else {
                            // Checked in but not out
                            checkInOutBtn.innerHTML = '<i>🕒</i> Check Out';
                            if (attendanceActionTextElement) {
                                attendanceActionTextElement.textContent = 'Check Out';
                            }
                        }
                    }
                } else {
                    // Not checked in yet
                    if (checkInTimeElement) {
                        checkInTimeElement.textContent = 'Not checked in';
                    }
                    
                    if (checkOutTimeElement) {
                        checkOutTimeElement.textContent = 'Not checked out';
                    }
                    
                    if (workHoursElement) {
                        workHoursElement.textContent = 'N/A';
                    }
                    
                    if (attendanceStatusElement) {
                        attendanceStatusElement.textContent = 'Not recorded';
                    }
                    
                    if (checkInOutBtn) {
                        checkInOutBtn.innerHTML = '<i>🕒</i> Check In';
                        if (attendanceActionTextElement) {
                            attendanceActionTextElement.textContent = 'Check In';
                        }
                    }
                }
                
            } catch (error) {
                console.error('Error loading today\'s status:', error);
                showToast('Error loading today\'s attendance status');
                
                // Set default status values - with null checks
                const checkInTimeElement = document.getElementById('checkInTime');
                if (checkInTimeElement) {
                    checkInTimeElement.textContent = 'Error loading data';
                }
                
                const checkOutTimeElement = document.getElementById('checkOutTime');
                if (checkOutTimeElement) {
                    checkOutTimeElement.textContent = 'Error loading data';
                }
                
                const workHoursElement = document.getElementById('workHours');
                if (workHoursElement) {
                    workHoursElement.textContent = 'N/A';
                }
                
                const attendanceStatusElement = document.getElementById('attendanceStatus');
                if (attendanceStatusElement) {
                    attendanceStatusElement.textContent = 'Unknown';
                }
            }
        }
        
        async function loadAttendanceRecords(startDate, endDate) {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const start = formatDateInput(startDate);
                const end = formatDateInput(endDate);
                
                const response = await fetch(`/attendance/history?start_date=${start}&end_date=${end}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to load attendance records');
                }
                
                const records = await response.json();
                const tableBody = document.getElementById('attendanceTableBody');
                if (!tableBody) {
                    console.error('Attendance table body element not found');
                    return;
                }
                
                tableBody.innerHTML = '';
                
                if (records.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="7" style="text-align: center;">No attendance records found for the selected period.</td></tr>';
                    return;
                }
                
                // Sort records by date (most recent first)
                records.sort((a, b) => new Date(b.date) - new Date(a.date));
                
                // Populate table
                records.forEach(record => {
                    // Format data
                    const date = formatDate(record.date);
                    const checkIn = record.check_in ? formatTime(record.check_in) : 'Not checked in';
                    const checkOut = record.check_out ? formatTime(record.check_out) : 'Not checked out';
                    const duration = record.work_hours ? `${record.work_hours} hours` : 'N/A';
                    const location = record.check_in_location || 'N/A';
                    
                    // Status
                    let status = 'Present';
                    let statusClass = 'badge-present';
                    
                    if (record.is_late) {
                        status = 'Late';
                        statusClass = 'badge-late';
                    } else if (record.status === 'absent') {
                        status = 'Absent';
                        statusClass = 'badge-absent';
                    } else if (record.status === 'leave') {
                        status = 'On Leave';
                        statusClass = 'badge-leave';
                    }
                    
                    tableBody.innerHTML += `
                        <tr>
                            <td>${date}</td>
                            <td>${checkIn}</td>
                            <td>${checkOut}</td>
                            <td>${duration}</td>
                            <td>${location}</td>
                            <td><span class="attendance-badge ${statusClass}">${status}</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline view-details" data-id="${record._id || ''}">
                                    View
                                </button>
                            </td>
                        </tr>
                    `;
                });
                
                // Add event listeners for view details buttons
                document.querySelectorAll('.view-details').forEach(button => {
                    button.addEventListener('click', async function() {
                        const recordId = this.getAttribute('data-id');
                        await showAttendanceDetails(recordId, records);
                    });
                });
                
                // Update calendar view with the same data
                updateCalendarData(records);
                
            } catch (error) {
                console.error('Error loading attendance records:', error);
                const tableBody = document.getElementById('attendanceTableBody');
                if (tableBody) {
                    tableBody.innerHTML = 
                        '<tr><td colspan="7" style="text-align: center;">Error loading attendance records. Please try again later.</td></tr>';
                }
                showToast('Error loading attendance records');
            }
        }
        
        async function loadAttendanceStats(period) {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const today = new Date('2025-06-12');
                
                // Calculate date range based on selected period
                let startDate = new Date(today);
                
                switch(period) {
                    case 'week':
                        startDate.setDate(today.getDate() - 7);
                        break;
                    case 'month':
                        startDate.setMonth(today.getMonth() - 1);
                        break;
                    case 'quarter':
                        startDate.setMonth(today.getMonth() - 3);
                        break;
                    case 'year':
                        startDate.setFullYear(today.getFullYear() - 1);
                        break;
                }
                
                const response = await fetch(`/attendance/stats?start_date=${formatDateInput(startDate)}&end_date=${formatDateInput(today)}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to load attendance statistics');
                }
                
                const stats = await response.json();
                
                // Update stats display with null checks
                updateElement('totalPresent', stats.present_days || 0);
                updateElement('totalLate', stats.late_days || 0);
                updateElement('totalEarly', stats.early_checkouts || 0);
                updateElement('avgWorkHours', stats.avg_work_hours ? stats.avg_work_hours.toFixed(1) : '0');
                updateElement('attendanceRate', stats.attendance_rate ? `${Math.round(stats.attendance_rate)}%` : '0%');
                
                // In a real app, you would generate a chart here
                const chartContainer = document.getElementById('attendanceChart');
                if (chartContainer) {
                    chartContainer.innerHTML = `
                        <div style="height: 100%; display: flex; align-items: center; justify-content: center; color: var(--text-secondary);">
                            Attendance trends chart would be displayed here.
                        </div>
                    `;
                }
                
            } catch (error) {
                console.error('Error loading attendance statistics:', error);
                showToast('Error loading attendance statistics');
                
                // Set default values
                updateElement('totalPresent', '0');
                updateElement('totalLate', '0');
                updateElement('totalEarly', '0');
                updateElement('avgWorkHours', '0');
                updateElement('attendanceRate', '0%');
            }
        }
        
        // Helper function to safely update element content
        function updateElement(id, value) {
            const element = document.getElementById(id);
            if (element) {
                element.textContent = value;
            }
        }
        
        async function loadTeamAttendance(forDate) {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const dateStr = formatDateInput(forDate);
                
                const response = await fetch(`/attendance/team?for_date=${dateStr}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to load team attendance');
                }
                
                const records = await response.json();
                const tableBody = document.getElementById('teamAttendanceTableBody');
                if (!tableBody) {
                    console.error('Team attendance table body element not found');
                    return;
                }
                
                tableBody.innerHTML = '';
                
                if (records.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="6" style="text-align: center;">No team attendance records found for the selected date.</td></tr>';
                    return;
                }
                
                // Populate table
                records.forEach(record => {
                    // Format data
                    const checkIn = record.check_in ? formatTime(record.check_in) : 'Not checked in';
                    const checkOut = record.check_out ? formatTime(record.check_out) : 'Not checked out';
                    const workHours = record.work_hours ? `${record.work_hours} hours` : 'N/A';
                    const location = record.check_in_location || 'N/A';
                    
                    // Status
                    let status = 'Present';
                    let statusClass = 'badge-present';
                    
                    if (record.is_late) {
                        status = 'Late';
                        statusClass = 'badge-late';
                    } else if (record.status === 'absent') {
                        status = 'Absent';
                        statusClass = 'badge-absent';
                    } else if (record.status === 'leave') {
                        status = 'On Leave';
                        statusClass = 'badge-leave';
                    }
                    
                    tableBody.innerHTML += `
                        <tr>
                            <td>${record.user_id}</td>
                            <td>${checkIn}</td>
                            <td>${checkOut}</td>
                            <td>${workHours}</td>
                            <td>${location}</td>
                            <td><span class="attendance-badge ${statusClass}">${status}</span></td>
                        </tr>
                    `;
                });
                
            } catch (error) {
                console.error('Error loading team attendance:', error);
                const tableBody = document.getElementById('teamAttendanceTableBody');
                if (tableBody) {
                    tableBody.innerHTML = 
                        '<tr><td colspan="6" style="text-align: center;">Error loading team attendance. Please try again later.</td></tr>';
                }
                showToast('Error loading team attendance');
            }
        }
        
        function generateCalendar(date) {
            const calendar = document.getElementById('calendarGrid');
            const calendarMonthDisplay = document.getElementById('calendarMonthDisplay');
            
            if (!calendar || !calendarMonthDisplay) {
                console.error('Calendar elements not found');
                return;
            }
            
            const currentMonth = date.getMonth();
            const currentYear = date.getFullYear();
            
            // Set the month and year display
            const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            calendarMonthDisplay.textContent = `${monthNames[currentMonth]} ${currentYear}`;
            
            // Clear previous calendar
            calendar.innerHTML = '';
            
            // Add day names
            const dayNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            dayNames.forEach(day => {
                const dayNameElem = document.createElement('div');
                dayNameElem.className = 'calendar-day-name';
                dayNameElem.textContent = day;
                calendar.appendChild(dayNameElem);
            });
            
            // Get the first day of the month
            const firstDay = new Date(currentYear, currentMonth, 1);
            const startingDay = firstDay.getDay(); // 0 = Sunday, 1 = Monday, etc.
            
            // Get the last day of the month
            const lastDay = new Date(currentYear, currentMonth + 1, 0);
            const totalDays = lastDay.getDate();
            
            // Add empty cells for days before the first day of the month
            for (let i = 0; i < startingDay; i++) {
                const emptyCell = document.createElement('div');
                emptyCell.className = 'calendar-day';
                calendar.appendChild(emptyCell);
            }
            
            // Add days of the month
            for (let day = 1; day <= totalDays; day++) {
                const dayCell = document.createElement('div');
                dayCell.className = 'calendar-day';
                
                // Mark today's date
                const currentDate = new Date('2025-06-12');
                if (day === currentDate.getDate() && currentMonth === currentDate.getMonth() && currentYear === currentDate.getFullYear()) {
                    dayCell.classList.add('today');
                }
                
                // Day content
                const dateElem = document.createElement('div');
                dateElem.className = 'calendar-date';
                dateElem.textContent = day;
                dayCell.appendChild(dateElem);
                
                // Status and hours will be added via updateCalendarData
                const statusElem = document.createElement('div');
                statusElem.className = 'calendar-status';
                dayCell.appendChild(statusElem);
                
                const hoursElem = document.createElement('div');
                hoursElem.className = 'calendar-hours';
                dayCell.appendChild(hoursElem);
                
                // Add day cell to calendar
                calendar.appendChild(dayCell);
                
                // Store the date in a data attribute
                const fullDate = new Date(currentYear, currentMonth, day);
                dayCell.setAttribute('data-date', formatDateInput(fullDate));
                
                // Add click event to view attendance details for this day
                dayCell.addEventListener('click', function() {
                    const dateStr = this.getAttribute('data-date');
                    viewAttendanceOnDate(dateStr);
                });
            }
        }
        
        function updateCalendarData(records) {
            // Get all calendar days
            const calendarDays = document.querySelectorAll('#calendarGrid .calendar-day');
            if (!calendarDays.length) {
                console.error('Calendar days elements not found');
                return;
            }
            
            // Create a map of attendance records by date
            const attendanceByDate = {};
            records.forEach(record => {
                const date = record.date.split('T')[0]; // Format: YYYY-MM-DD
                attendanceByDate[date] = record;
            });
            
            // Update calendar days with attendance data
            calendarDays.forEach(dayCell => {
                const date = dayCell.getAttribute('data-date');
                
                if (date && attendanceByDate[date]) {
                    const record = attendanceByDate[date];
                    const statusElem = dayCell.querySelector('.calendar-status');
                    const hoursElem = dayCell.querySelector('.calendar-hours');
                    
                    // Status class
                    if (record.status === 'present') {
                        if (record.is_late) {
                            dayCell.classList.add('late');
                            if (statusElem) statusElem.textContent = 'Late';
                        } else {
                            dayCell.classList.add('present');
                            if (statusElem) statusElem.textContent = 'Present';
                        }
                    } else if (record.status === 'absent') {
                        dayCell.classList.add('absent');
                        if (statusElem) statusElem.textContent = 'Absent';
                    } else if (record.status === 'leave') {
                        dayCell.classList.add('leave');
                        if (statusElem) statusElem.textContent = 'On Leave';
                    }
                    
                    // Work hours
                    if (record.work_hours && hoursElem) {
                        hoursElem.textContent = `${record.work_hours} hrs`;
                    }
                }
            });
        }
        
        async function showAttendanceDetails(recordId, records) {
            // Find the record from the array
            const record = records.find(r => r._id === recordId);
            
            if (!record) {
                showToast('Error: Record not found');
                return;
            }
            
            const attendanceDetailsContent = document.getElementById('attendanceDetailsContent');
            const attendanceDetailsModal = document.getElementById('attendanceDetailsModal');
            
            if (!attendanceDetailsContent || !attendanceDetailsModal) {
                console.error('Attendance details modal elements not found');
                return;
            }
            
            // Format the details
            const details = `
                <div style="margin-bottom: 1.5rem;">
                    <div style="margin-bottom: 1rem; font-weight: 600; font-size: 1.1rem;">
                        ${formatDate(record.date)}
                    </div>
                    
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <td style="padding: 0.5rem; border-bottom: 1px solid var(--border-color); width: 40%;">Check-in Time:</td>
                            <td style="padding: 0.5rem; border-bottom: 1px solid var(--border-color); font-weight: 500;">
                                ${record.check_in ? formatDateTime(record.check_in) : 'Not checked in'}
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0.5rem; border-bottom: 1px solid var(--border-color);">Check-out Time:</td>
                            <td style="padding: 0.5rem; border-bottom: 1px solid var(--border-color); font-weight: 500;">
                                ${record.check_out ? formatDateTime(record.check_out) : 'Not checked out'}
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0.5rem; border-bottom: 1px solid var(--border-color);">Duration:</td>
                            <td style="padding: 0.5rem; border-bottom: 1px solid var(--border-color); font-weight: 500;">
                                ${record.work_hours ? `${record.work_hours} hours` : 'N/A'}
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0.5rem; border-bottom: 1px solid var(--border-color);">Location:</td>
                            <td style="padding: 0.5rem; border-bottom: 1px solid var(--border-color); font-weight: 500;">
                                ${record.check_in_location || 'N/A'}
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0.5rem; border-bottom: 1px solid var(--border-color);">Status:</td>
                            <td style="padding: 0.5rem; border-bottom: 1px solid var(--border-color); font-weight: 500;">
                                ${record.is_late ? 'Late' : record.status === 'present' ? 'Present' : 
                                  record.status === 'absent' ? 'Absent' : record.status === 'leave' ? 'On Leave' : 'N/A'}
                            </td>
                        </tr>
                    </table>
                </div>
                
                <div style="margin-bottom: 1rem;">
                    <div style="margin-bottom: 0.5rem; font-weight: 500;">Check-in Note:</div>
                    <div style="padding: 0.75rem; background-color: var(--bg-light); border-radius: var(--border-radius);">
                        ${record.check_in_note || 'No check-in note provided'}
                    </div>
                </div>
                
                ${record.check_out ? `
                    <div>
                        <div style="margin-bottom: 0.5rem; font-weight: 500;">Work Summary:</div>
                        <div style="padding: 0.75rem; background-color: var(--bg-light); border-radius: var(--border-radius);">
                            ${record.work_summary || 'No work summary provided'}
                        </div>
                    </div>
                ` : ''}
            `;
            
            // Show the modal
            attendanceDetailsContent.innerHTML = details;
            attendanceDetailsModal.style.display = 'flex';
        }
        
        async function viewAttendanceOnDate(dateStr) {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                
                const response = await fetch(`/attendance/history?start_date=${dateStr}&end_date=${dateStr}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to load attendance for selected date');
                }
                
                const records = await response.json();
                
                if (records.length > 0) {
                    await showAttendanceDetails(records[0]._id, records);
                } else {
                    showToast('No attendance record for the selected date');
                }
                
            } catch (error) {
                console.error('Error loading attendance for date:', error);
                showToast('Error loading attendance data');
            }
        }
        
        async function performCheckIn() {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const locationInput = document.getElementById('checkInLocation');
                const noteInput = document.getElementById('checkInNote');
                
                const location = locationInput ? locationInput.value || 'Office' : 'Office';
                const note = noteInput ? noteInput.value || '' : '';
                
                console.log('Sending check-in request...');
                console.log('User: soheruWRITE, Time: 2025-06-12 07:29:30');
                
                const response = await fetch('/attendance/check-in', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        check_in_location: location,
                        check_in_note: note,
                        date: new Date('2025-06-12').toISOString().split('T')[0]
                    })
                });
                
                if (!response.ok) {
                    const data = await response.json();
                    throw new Error(data.detail || 'Failed to check in');
                }
                
                // Close modal
                const checkInModal = document.getElementById('checkInModal');
                if (checkInModal) {
                    checkInModal.style.display = 'none';
                }
                
                // Show success message
                showToast('Successfully checked in');
                
                // Update UI
                await loadTodayStatus();
                
                const startDateElement = document.getElementById('startDate');
                const endDateElement = document.getElementById('endDate');
                
                if (startDateElement && endDateElement) {
                    await loadAttendanceRecords(
                        new Date(startDateElement.value),
                        new Date(endDateElement.value)
                    );
                }
                
            } catch (error) {
                console.error('Error checking in:', error);
                showToast('Check-in failed: ' + error.message);
            }
        }
        
        async function performCheckOut() {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const locationInput = document.getElementById('checkOutLocation');
                const summaryInput = document.getElementById('checkOutSummary');
                const noteInput = document.getElementById('checkOutNote');
                
                const location = locationInput ? locationInput.value || 'Office' : 'Office';
                const summary = summaryInput ? summaryInput.value || '' : '';
                const note = noteInput ? noteInput.value || '' : '';
                
                console.log('Sending check-out request...');
                console.log('User: soheruWRITE, Time: 2025-06-12 07:29:30');
                
                const response = await fetch('/attendance/check-out', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        check_out_location: location,
                        work_summary: summary,
                        check_out_note: note
                    })
                });
                
                if (!response.ok) {
                    const data = await response.json();
                    throw new Error(data.detail || 'Failed to check out');
                }
                
                // Close modal
                const checkOutModal = document.getElementById('checkOutModal');
                if (checkOutModal) {
                    checkOutModal.style.display = 'none';
                }
                
                // Show success message
                showToast('Successfully checked out');
                
                // Update UI
                await loadTodayStatus();
                
                const startDateElement = document.getElementById('startDate');
                const endDateElement = document.getElementById('endDate');
                
                if (startDateElement && endDateElement) {
                    await loadAttendanceRecords(
                        new Date(startDateElement.value),
                        new Date(endDateElement.value)
                    );
                }
                
                // Ask if they want to create a daily report
                setTimeout(() => {
                    if (confirm('Would you like to create a daily report now?')) {
                        window.location.href = '/static/daily-reports.html?new=true';
                    }
                }, 1000);
                
            } catch (error) {
                console.error('Error checking out:', error);
                showToast('Check-out failed: ' + error.message);
            }
        }
        
                
                // User menu toggle
                const userMenu = document.getElementById('userMenu');
                const userDropdown = document.getElementById('userDropdown');
                
                if (userMenu && userDropdown) {
                    userMenu.addEventListener('click', function(e) {
                        e.stopPropagation();
                    });
                    
                    // Close user dropdown when clicking outside
                    document.addEventListener('click', function() {
                        userDropdown.classList.remove('active');
                    });
                }
                
                // Logout button
                const logoutBtn = document.getElementById('logoutBtn');
                if (logoutBtn) {
                    logoutBtn.addEventListener('click', function(e) {
                        e.preventDefault();
                        localStorage.removeItem('bhoomitechzone_token');
                        window.location.href = '/app/login';
                    });
                }
                
                // View toggle (list vs calendar)
                const listViewBtn = document.getElementById('listViewBtn');
                const calendarViewBtn = document.getElementById('calendarViewBtn');
                const listView = document.getElementById('listView');
                const calendarView = document.getElementById('calendarView');
                
                if (listViewBtn && calendarViewBtn && listView && calendarView) {
                    listViewBtn.addEventListener('click', function() {
                        listViewBtn.classList.add('active');
                        calendarViewBtn.classList.remove('active');
                        listView.style.display = 'block';
                        calendarView.style.display = 'none';
                    });
                    
                    calendarViewBtn.addEventListener('click', function() {
                        calendarViewBtn.classList.add('active');
                        listViewBtn.classList.remove('active');
                        listView.style.display = 'none';
                        calendarView.style.display = 'block';
                    });
                }
                
                // Date filter
                const filterBtn = document.getElementById('filterBtn');
                const startDateInput = document.getElementById('startDate');
                const endDateInput = document.getElementById('endDate');
                
                if (filterBtn && startDateInput && endDateInput) {
                    filterBtn.addEventListener('click', async function() {
                        const startDate = new Date(startDateInput.value);
                        const endDate = new Date(endDateInput.value);
                        await loadAttendanceRecords(startDate, endDate);
                    });
                }
                
                // Calendar navigation
                const prevMonthBtn = document.getElementById('prevMonthBtn');
                const nextMonthBtn = document.getElementById('nextMonthBtn');
                const calendarMonthDisplay = document.getElementById('calendarMonthDisplay');
                
                if (prevMonthBtn && nextMonthBtn && calendarMonthDisplay) {
                    prevMonthBtn.addEventListener('click', function() {
                        const [month, year] = calendarMonthDisplay.textContent.split(' ');
                        const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
                        const monthIndex = monthNames.indexOf(month);
                        
                        let newMonth = monthIndex - 1;
                        let newYear = parseInt(year);
                        
                        if (newMonth < 0) {
                            newMonth = 11;
                            newYear--;
                        }
                        
                        const newDate = new Date(newYear, newMonth, 1);
                        generateCalendar(newDate);
                        
                        // Reload attendance records for new month
                        const startDate = new Date(newYear, newMonth, 1);
                        const endDate = new Date(newYear, newMonth + 1, 0); // Last day of month
                        loadAttendanceRecords(startDate, endDate);
                    });
                    
                    nextMonthBtn.addEventListener('click', function() {
                        const [month, year] = calendarMonthDisplay.textContent.split(' ');
                        const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
                        const monthIndex = monthNames.indexOf(month);
                        
                        let newMonth = monthIndex + 1;
                        let newYear = parseInt(year);
                        
                        if (newMonth > 11) {
                            newMonth = 0;
                            newYear++;
                        }
                        
                        const newDate = new Date(newYear, newMonth, 1);
                        generateCalendar(newDate);
                        
                        // Reload attendance records for new month
                        const startDate = new Date(newYear, newMonth, 1);
                        const endDate = new Date(newYear, newMonth + 1, 0); // Last day of month
                        loadAttendanceRecords(startDate, endDate);
                    });
                }
                
                // Check in/out button
                const checkInOutBtn = document.getElementById('checkInOutBtn');
                const attendanceActionText = document.getElementById('attendanceActionText');
                const checkInModal = document.getElementById('checkInModal');
                const checkOutModal = document.getElementById('checkOutModal');
                
                if (checkInOutBtn && checkInModal && checkOutModal) {
                    checkInOutBtn.addEventListener('click', function() {
                        const actionText = attendanceActionText ? attendanceActionText.textContent : 'Check In';
                        
                        if (actionText === 'Check In') {
                            checkInModal.style.display = 'flex';
                        } else if (actionText === 'Check Out') {
                            checkOutModal.style.display = 'flex';
                        }
                    });
                }
                
                // Check-in modal
                const confirmCheckIn = document.getElementById('confirmCheckIn');
                const cancelCheckIn = document.getElementById('cancelCheckIn');
                const closeCheckInModal = document.getElementById('closeCheckInModal');
                
                if (confirmCheckIn && cancelCheckIn && closeCheckInModal && checkInModal) {
                    confirmCheckIn.addEventListener('click', performCheckIn);
                    cancelCheckIn.addEventListener('click', function() {
                        checkInModal.style.display = 'none';
                    });
                    closeCheckInModal.addEventListener('click', function() {
                        checkInModal.style.display = 'none';
                    });
                }
                
                // Check-out modal
                const confirmCheckOut = document.getElementById('confirmCheckOut');
                const cancelCheckOut = document.getElementById('cancelCheckOut');
                const closeCheckOutModal = document.getElementById('closeCheckOutModal');
                
                if (confirmCheckOut && cancelCheckOut && closeCheckOutModal && checkOutModal) {
                    confirmCheckOut.addEventListener('click', performCheckOut);
                    cancelCheckOut.addEventListener('click', function() {
                        checkOutModal.style.display = 'none';
                    });
                    closeCheckOutModal.addEventListener('click', function() {
                        checkOutModal.style.display = 'none';
                    });
                }
                
                // Attendance details modal
                const closeAttendanceDetails = document.getElementById('closeAttendanceDetails');
                const closeAttendanceDetailsModal = document.getElementById('closeAttendanceDetailsModal');
                const attendanceDetailsModal = document.getElementById('attendanceDetailsModal');
                
                if (closeAttendanceDetails && closeAttendanceDetailsModal && attendanceDetailsModal) {
                    closeAttendanceDetails.addEventListener('click', function() {
                        attendanceDetailsModal.style.display = 'none';
                    });
                    closeAttendanceDetailsModal.addEventListener('click', function() {
                        attendanceDetailsModal.style.display = 'none';
                    });
                }
                
                // Stats period selector
                const statsPeriod = document.getElementById('statsPeriod');
                if (statsPeriod) {
                    statsPeriod.addEventListener('change', function() {
                        const period = this.value;
                        loadAttendanceStats(period);
                    });
                }
                
                // Team date selector
                const teamDate = document.getElementById('teamDate');
                if (teamDate) {
                    teamDate.addEventListener('change', function() {
                        const date = new Date(this.value);
                        loadTeamAttendance(date);
                    });
                }
                
                console.log('All event listeners set up successfully');
                
            } catch (error) {
                console.error('Error setting up event listeners:', error);
            }
        }
        
        function showToast(message) {
            const toast = document.getElementById('toast');
            if (toast) {
                toast.textContent = message;
                toast.classList.add('show');
                
                setTimeout(() => {
                    toast.classList.remove('show');
                }, 3000);
            } else {
                console.log('Toast message:', message);
            }
        }
        
        // Utility functions
        function formatDate(dateString) {
            const date = new Date(dateString);
            const options = { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric' };
            return date.toLocaleDateString(undefined, options);
        }
        
        function formatDateTime(dateTimeString) {
            const date = new Date(dateTimeString);
            const options = { year: 'numeric', month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' };
            return date.toLocaleString(undefined, options);
        }
        
        function formatTime(dateTimeString) {
            const date = new Date(dateTimeString);
            const hours = date.getHours().toString().padStart(2, '0');
            const minutes = date.getMinutes().toString().padStart(2, '0');
            return `${hours}:${minutes}`;
        }
        
        function formatDateInput(date) {
            return date.toISOString().split('T')[0];
        }
        
        // Current timestamp and user info for logging
        console.log(`Attendance page loaded at ${new Date().toISOString().replace('T', ' ').substring(0, 19)} by ${localStorage.getItem('username') || 'current user'}`);
    </script>
</body>
</html>