<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Dashboard - Bhoomi TechZone HRMS</title>
    <style>
        /* Root Variables */
        :root {
            --primary: #2563eb;
            --secondary: #10b981;
            --danger: #ef4444;
            --success: #10b981;
            --warning: #f59e0b;
            --info: #3b82f6;
            
            --bg-light: #f9fafb;
            --bg-dark: #111827;
            --bg-card: #ffffff;
            
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --text-light: #f9fafb;
            --text-muted: #9ca3af;
            
            --border-color: #e5e7eb;
            --border-radius: 0.5rem;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: var(--bg-light);
            color: var(--text-primary);
            line-height: 1.5;
        }
        
        /* Layout Styles */
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: white;
            border-right: 1px solid var(--border-color);
            position: fixed;
            height: 100vh;
            z-index: 100;
            transition: all 0.3s ease;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            transition: all 0.3s ease;
        }
        
        .sidebar-hidden .main-content {
            margin-left: 0;
        }
        
        /* Header & Navigation Styles */
        .sidebar-header {
            padding: 1.5rem;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
        }
        
        .company-logo {
            display: flex;
            align-items: center;
        }
        
        .company-logo svg {
            margin-right: 0.75rem;
        }
        
        .company-name {
            font-weight: 600;
            font-size: 1.25rem;
        }
        
        .nav-list {
            list-style: none;
            padding: 1rem 0;
        }
        
        .nav-item {
            padding: 0.25rem 1.5rem;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            border-radius: var(--border-radius);
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.2s ease;
        }
        
        .nav-link:hover {
            background-color: var(--bg-light);
        }
        
        .nav-link.active {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary);
            font-weight: 500;
        }
        
        .nav-link i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--border-color);
        }
        
        .top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: white;
            border-bottom: 1px solid var(--border-color);
        }
        
        .menu-toggle {
            background: none;
            border: none;
            cursor: pointer;
            display: none;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            cursor: pointer;
            position: relative;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            margin-right: 0.5rem;
        }
        
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 0.5rem;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 200px;
            z-index: 100;
            display: none;
        }
        
        .user-dropdown.active {
            display: block;
        }
        
        .dropdown-item {
            padding: 0.75rem 1rem;
            color: var(--text-secondary);
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: background-color 0.2s ease;
        }
        
        .dropdown-item:hover {
            background-color: var(--bg-light);
        }
        
        .dropdown-item i {
            margin-right: 0.5rem;
        }
        
        .dropdown-divider {
            height: 1px;
            background-color: var(--border-color);
            margin: 0.5rem 0;
        }
        
        /* Dashboard Main Content */
        .dashboard-main {
            padding: 2rem;
        }
        
        .welcome-section {
            margin-bottom: 2rem;
        }
        
        .welcome-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }
        
        .welcome-subtitle {
            color: var(--text-secondary);
            font-size: 1.125rem;
        }
        
        .role-indicator {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: var(--primary);
            color: white;
            border-radius: 1rem;
            font-size: 0.875rem;
            font-weight: 500;
            margin-left: 1rem;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }
        
        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        
        .stat-title {
            color: var(--text-secondary);
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }
        
        .stat-change {
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .stat-change.positive {
            color: var(--success);
        }
        
        .stat-change.negative {
            color: var(--danger);
        }
        
        /* Card Styles */
        .card {
            background: white;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        /* Button Styles */
        .btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn:hover {
            background-color: #1d4ed8;
        }
        
        .btn-secondary {
            background-color: var(--text-secondary);
        }
        
        .btn-secondary:hover {
            background-color: #4b5563;
        }
        
        /* Team Overview - Manager Only */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .team-member-card {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .member-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1.25rem;
        }
        
        .member-info {
            flex: 1;
        }
        
        .member-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .member-role {
            color: var(--text-secondary);
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }
        
        .member-status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-present {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .status-absent {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }
        
        /* Recent Activity */
        .activity-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            margin-right: 1rem;
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-title {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }
        
        .activity-time {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }
        
        /* Sales Pipeline */
        .pipeline-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 1rem;
        }
        
        .pipeline-stage {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            text-align: center;
        }
        
        .stage-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }
        
        .stage-count {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.25rem;
        }
        
        .stage-value {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }
        
        /* Hide/Show based on role */
        .manager-only {
            display: none;
        }
        
        .employee-only {
            display: block;
        }
        
        /* Role-based visibility */
        body.role-manager .manager-only {
            display: block;
        }
        
        body.role-manager .employee-only {
            display: none;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .team-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* Toast animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="dashboard-container" id="dashboardContainer">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="company-logo">
                    <svg width="32" height="32" viewBox="0 0 32 32">
                        <rect width="32" height="32" rx="8" fill="#2563eb"/>
                        <path d="M16 4L28 16L16 28L4 16L16 4Z" fill="#2563eb" />
                        <path d="M16 10L22 16L16 22L10 16L16 10Z" fill="#1d4ed8" />
                    </svg>
                    <div class="company-name">Bhoomi TechZone</div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="/app/sales/dashboard" class="nav-link">
                            <i>📊</i>
                            Dashboard
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/app/sales/attendance" class="nav-link">
                            <i>🕒</i>
                            Attendance
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/app/sales/leads" class="nav-link">
                            <i>🎯</i>
                            Leads
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/app/sales/customers" class="nav-link">
                            <i>🧑🏼‍🤝‍🧑🏻</i>
                            Customers
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/app/sales/reports" class="nav-link">
                            <i>🚨</i>
                            Reports
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/app/sales/profile" class="nav-link active">
                            <i>👤</i>
                            Profile
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div id="sidebar-username" style="font-weight: 500;">User</div>
                    <div id="sidebar-position" style="color: var(--text-secondary); font-size: 0.875rem;">Sales</div>
                </div>
            </div>
        </aside>
        
        <div class="main-content">
            <header class="top-header">
                <div class="left-section">
                    <button class="menu-toggle" id="menuToggle">
                        <span>☰</span>
                    </button>
                    <h1 class="page-title">Sales Dashboard</h1>
                    <span class="role-indicator" id="roleIndicator">Employee</span>
                </div>
                
                <div class="user-menu" id="userMenu">
                    <div class="user-avatar" id="userInitials">U</div>
                    <span id="userTimeDisplay">00:00 - User</span>
                    
                    <div class="user-dropdown" id="userDropdown">
                        <a href="/app/sales/profile" class="dropdown-item">
                            <i>👤</i> Your Profile
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item" id="logoutBtn">
                            <i>🚪</i> Log Out
                        </a>
                    </div>
                </div>
            </header>
            
            <main class="dashboard-main">
                <div class="welcome-section">
                    <h1 class="welcome-title">Sales Dashboard</h1>
                    <p class="welcome-subtitle" id="welcomeMessage">Track your sales performance and manage your leads</p>
                </div>
                
                <!-- Attendance Check-in/out -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">My Attendance</h2>
                        <div style="display: flex; gap: 1rem;">
                            <button class="btn" id="checkInBtn" onclick="checkIn()" style="display: none;">
                                <span>🟢</span>
                                Check In
                            </button>
                            <button class="btn btn-secondary" id="checkOutBtn" onclick="checkOut()" style="display: none;">
                                <span>🔴</span>
                                Check Out
                            </button>
                            <span id="attendanceStatus" style="padding: 0.75rem 1rem; background: var(--bg-light); border-radius: var(--border-radius); font-weight: 500;">
                                Loading...
                            </span>
                        </div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                        <div style="text-align: center; padding: 1rem;">
                            <div style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.5rem;">Check In Time</div>
                            <div style="font-size: 1.25rem; font-weight: 600;" id="checkInTime">--:--</div>
                        </div>
                        <div style="text-align: center; padding: 1rem;">
                            <div style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.5rem;">Total Hours</div>
                            <div style="font-size: 1.25rem; font-weight: 600;" id="totalHours">0:00</div>
                        </div>
                        <div style="text-align: center; padding: 1rem;">
                            <div style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.5rem;">Leads Worked Today</div>
                            <div style="font-size: 1.25rem; font-weight: 600; color: var(--primary);" id="leadsWorkedToday">0</div>
                        </div>
                        <div style="text-align: center; padding: 1rem;">
                            <div style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.5rem;">Status Updates</div>
                            <div style="font-size: 1.25rem; font-weight: 600; color: var(--success);" id="statusUpdatesToday">0</div>
                        </div>
                    </div>
                </div>
                
                <!-- Stats Grid -->
                <div class="stats-grid" id="statsGrid">
                    <!-- Employee Stats -->
                    <div class="stat-card employee-only">
                        <div class="stat-header">
                            <div class="stat-title">My Leads</div>
                            <div class="stat-icon" style="background-color: rgba(37, 99, 235, 0.1); color: var(--primary);">
                                👤
                            </div>
                        </div>
                        <div class="stat-value" id="myLeads">0</div>
                        <div class="stat-change positive">
                            <span>↗</span>
                            <span>+5% this week</span>
                        </div>
                    </div>
                    
                    <div class="stat-card employee-only">
                        <div class="stat-header">
                            <div class="stat-title">My Conversions</div>
                            <div class="stat-icon" style="background-color: rgba(16, 185, 129, 0.1); color: var(--success);">
                                ✅
                            </div>
                        </div>
                        <div class="stat-value" id="myConversions">0</div>
                        <div class="stat-change positive">
                            <span>↗</span>
                            <span>+2 this month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card employee-only">
                        <div class="stat-header">
                            <div class="stat-title">My Revenue</div>
                            <div class="stat-icon" style="background-color: rgba(245, 158, 11, 0.1); color: var(--warning);">
                                💰
                            </div>
                        </div>
                        <div class="stat-value" id="myRevenue">₹0</div>
                        <div class="stat-change positive">
                            <span>↗</span>
                            <span>+18% this month</span>
                        </div>
                    </div>
                    
                    <!-- Manager Stats -->
                    <div class="stat-card manager-only">
                        <div class="stat-header">
                            <div class="stat-title">Team Present</div>
                            <div class="stat-icon" style="background-color: rgba(16, 185, 129, 0.1); color: var(--success);">
                                👥
                            </div>
                        </div>
                        <div class="stat-value" id="teamPresent">0</div>
                        <div class="stat-change">
                            <span>of <span id="totalTeam">0</span> members</span>
                        </div>
                    </div>
                    
                    <div class="stat-card manager-only">
                        <div class="stat-header">
                            <div class="stat-title">Team Absent</div>
                            <div class="stat-icon" style="background-color: rgba(239, 68, 68, 0.1); color: var(--danger);">
                                ❌
                            </div>
                        </div>
                        <div class="stat-value" id="teamAbsent">0</div>
                        <div class="stat-change">
                            <span>members today</span>
                        </div>
                    </div>
                    
                    <div class="stat-card manager-only">
                        <div class="stat-header">
                            <div class="stat-title">Total Leads</div>
                            <div class="stat-icon" style="background-color: rgba(37, 99, 235, 0.1); color: var(--primary);">
                                📈
                            </div>
                        </div>
                        <div class="stat-value" id="totalLeads">0</div>
                        <div class="stat-change positive">
                            <span>↗</span>
                            <span>+12% from last month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card manager-only">
                        <div class="stat-header">
                            <div class="stat-title">Closed Deals</div>
                            <div class="stat-icon" style="background-color: rgba(16, 185, 129, 0.1); color: var(--success);">
                                🎯
                            </div>
                        </div>
                        <div class="stat-value" id="closedDeals">0</div>
                        <div class="stat-change positive">
                            <span>↗</span>
                            <span>+15% from last month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card manager-only">
                        <div class="stat-header">
                            <div class="stat-title">Total Revenue</div>
                            <div class="stat-icon" style="background-color: rgba(245, 158, 11, 0.1); color: var(--warning);">
                                💰
                            </div>
                        </div>
                        <div class="stat-value" id="totalRevenue">₹0</div>
                        <div class="stat-change positive">
                            <span>↗</span>
                            <span>+22% from last month</span>
                        </div>
                    </div>
                </div>
                
                <!-- Manager-only Team Overview -->
                <div class="card manager-only">
                    <div class="card-header">
                        <h2 class="card-title">Team Overview</h2>
                        <button class="btn btn-secondary" onclick="refreshTeamData()">
                            <span>🔄</span>
                            Refresh
                        </button>
                    </div>
                    
                    <div class="team-grid" id="teamGrid">
                        <!-- Team members will be loaded here -->
                        <p style="color: var(--text-secondary); text-align: center; padding: 2rem; grid-column: 1 / -1;">Loading team members...</p>
                    </div>
                </div>
                
                <!-- Sales Pipeline -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Sales Pipeline</h2>
                        <button class="btn" onclick="window.location.href='/static/departments/sales/leads.html'">
                            <span>👁️</span>
                            View All Leads
                        </button>
                    </div>
                    
                    <div class="pipeline-grid" id="pipelineGrid">
                        <div class="pipeline-stage">
                            <div class="stage-title">New</div>
                            <div class="stage-count" id="stageNew">0</div>
                            <div class="stage-value" id="stageNewValue">₹0</div>
                        </div>
                        <div class="pipeline-stage">
                            <div class="stage-title">Contacted</div>
                            <div class="stage-count" id="stageContacted">0</div>
                            <div class="stage-value" id="stageContactedValue">₹0</div>
                        </div>
                        <div class="pipeline-stage">
                            <div class="stage-title">Qualified</div>
                            <div class="stage-count" id="stageQualified">0</div>
                            <div class="stage-value" id="stageQualifiedValue">₹0</div>
                        </div>
                        <div class="pipeline-stage">
                            <div class="stage-title">Proposal</div>
                            <div class="stage-count" id="stageProposal">0</div>
                            <div class="stage-value" id="stageProposalValue">₹0</div>
                        </div>
                        <div class="pipeline-stage">
                            <div class="stage-title">Closed Won</div>
                            <div class="stage-count" id="stageClosedWon">0</div>
                            <div class="stage-value" id="stageClosedWonValue">₹0</div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Recent Activity</h2>
                        <button class="btn btn-secondary" onclick="refreshActivity()">
                            <span>🔄</span>
                            Refresh
                        </button>
                    </div>
                    
                    <div id="recentActivity">
                        <!-- Activity items will be loaded here -->
                        <p style="color: var(--text-secondary); text-align: center; padding: 2rem;">Loading recent activity...</p>
                    </div>
                </div>
                
                <!-- Employee: My Recent Leads -->
                <div class="card employee-only">
                    <div class="card-header">
                        <h2 class="card-title">My Recent Leads</h2>
                        <button class="btn" onclick="window.location.href='/static/departments/sales/leads.html'">
                            <span>➕</span>
                            Add New Lead
                        </button>
                    </div>
                    
                    <div id="myRecentLeads">
                        <!-- My leads will be loaded here -->
                        <p style="color: var(--text-secondary); text-align: center; padding: 2rem;">Loading your leads...</p>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Include API client and helper scripts -->
    <script src="/static/js/api.js"></script>
    
    <script>
        // Global variables - currentUser is declared in api.js
        let salesData = {
            leads: [],
            customers: [],
            teamMembers: [],
            attendance: [],
            leadsStats: {},
            customersStats: {},
            myAttendance: null,
            todayWork: {
                leadsWorked: 0,
                statusChanges: []
            }
        };
        
        document.addEventListener('DOMContentLoaded', async function() {
            // Check authentication
            const token = localStorage.getItem('bhoomitechzone_token');
            if (!token) {
                window.location.href = '/app/login';
                return;
            }
            
            // Setup event listeners
            
            // Load user data and dashboard
            await loadCurrentUser();
            await loadDashboardData();
        });
        
        
        async function loadCurrentUser() {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const response = await fetch('/users/me', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (response.ok) {
                    currentUser = await response.json();
                    console.log('Current user loaded:', currentUser);
                    updateUserInfo(currentUser);
                    setUserRole(currentUser.role);
                } else {
                    console.error('Failed to load user:', response.status, response.statusText);
                    throw new Error('Failed to load user data');
                }
            } catch (error) {
                console.error('Error loading user data:', error);
                showToast('Error loading user data', 'error');
                // Redirect to login if user data fails to load
                setTimeout(() => {
                    window.location.href = '/app/login';
                }, 2000);
            }
        }
        
        function setUserRole(role) {
            console.log('Setting user role:', role, 'for user:', currentUser);
            
            // Use the helper function
            const userIsManager = isManager();
            
            console.log('Is manager:', userIsManager);
            
            // Update role indicator
            const roleIndicator = document.getElementById('roleIndicator');
            if (roleIndicator) {
                roleIndicator.textContent = userIsManager ? 'Manager' : 'Employee';
            }
            
            // Update welcome message
            const welcomeMessage = document.getElementById('welcomeMessage');
            if (welcomeMessage) {
                welcomeMessage.textContent = userIsManager 
                    ? 'Manage your sales team and track overall performance'
                    : 'Track your sales performance and manage your leads';
            }
            
            // Set body class for CSS role-based visibility
            document.body.className = userIsManager ? 'role-manager' : 'role-employee';
            console.log('Body class set to:', document.body.className);
        }
        
        function isManager(user = currentUser) {
            if (!user) return false;
            
            // Check role
            if (user.role && ['admin', 'director', 'manager', 'team_lead', 'sales_manager'].includes(user.role)) {
                return true;
            }
            
            // Check position
            if (user.position === 'sales_manager') {
                return true;
            }
            
            return false;
        }
        
        async function loadDashboardData() {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const headers = { 'Authorization': `Bearer ${token}` };
                
                // Load leads data
                await loadLeadsData(headers);
                
                // Load customers data
                await loadCustomersData(headers);
                
                // Load stats data
                await loadStatsData(headers);
                
                // Load personal attendance and work data
                await loadMyAttendance(headers);
                await loadTodayWork(headers);
                
                // Load team data for managers
                if (isManager()) {
                    console.log('Loading team data for manager');
                    await loadTeamData(headers);
                    await loadAttendanceData(headers);
                } else {
                    console.log('Skipping team data load for employee');
                }
                
                // Render dashboard
                renderDashboard();
                
            } catch (error) {
                console.error('Error loading dashboard data:', error);
                showToast('Error loading dashboard data', 'error');
            }
        }
        
        async function loadLeadsData(headers) {
            try {
                console.log('Loading leads data...');
                const response = await fetch('/api/sales/leads', { headers });
                if (response.ok) {
                    salesData.leads = await response.json();
                    console.log('Loaded leads:', salesData.leads.length, salesData.leads);
                } else {
                    console.warn('Could not load leads data:', response.status, response.statusText);
                    salesData.leads = [];
                }
            } catch (error) {
                console.error('Error loading leads:', error);
                salesData.leads = [];
            }
        }
        
        async function loadCustomersData(headers) {
            try {
                const response = await fetch('/api/sales/customers', { headers });
                if (response.ok) {
                    salesData.customers = await response.json();
                    console.log('Loaded customers:', salesData.customers.length);
                } else {
                    console.warn('Could not load customers data:', response.status);
                    salesData.customers = [];
                }
            } catch (error) {
                console.error('Error loading customers:', error);
                salesData.customers = [];
            }
        }
        
        async function loadStatsData(headers) {
            try {
                // Load leads stats
                const leadsStatsResponse = await fetch('/api/sales/stats/leads', { headers });
                if (leadsStatsResponse.ok) {
                    salesData.leadsStats = await leadsStatsResponse.json();
                    console.log('Loaded leads stats:', salesData.leadsStats);
                } else {
                    salesData.leadsStats = {};
                }
                
                // Load customers stats
                const customersStatsResponse = await fetch('/api/sales/stats/customers', { headers });
                if (customersStatsResponse.ok) {
                    salesData.customersStats = await customersStatsResponse.json();
                    console.log('Loaded customers stats:', salesData.customersStats);
                } else {
                    salesData.customersStats = {};
                }
            } catch (error) {
                console.error('Error loading stats:', error);
                salesData.leadsStats = {};
                salesData.customersStats = {};
            }
        }
        
        async function loadTeamData(headers) {
            try {
                const response = await fetch('/users', { headers });
                if (response.ok) {
                    const allUsers = await response.json();
                    // Filter users by Sales department (case-insensitive)
                    salesData.teamMembers = allUsers.filter(user => 
                        user.department && user.department.toLowerCase() === 'sales'
                    );
                    console.log('Loaded sales team members:', salesData.teamMembers.length);
                } else {
                    console.warn('Could not load team data');
                    salesData.teamMembers = [];
                }
            } catch (error) {
                console.error('Error loading team data:', error);
                salesData.teamMembers = [];
            }
        }
        
        async function loadAttendanceData(headers) {
            try {
                const today = new Date().toISOString().split('T')[0];
                const response = await fetch(`/attendance/by-date?date=${today}`, { headers });
                if (response.ok) {
                    const allAttendance = await response.json();
                    // Filter attendance to only include sales team members
                    const salesTeamIds = salesData.teamMembers.map(member => member._id);
                    salesData.attendance = allAttendance.filter(attendance => 
                        salesTeamIds.includes(attendance.user_id)
                    );
                    console.log(`Loaded attendance for ${salesData.attendance.length} sales team members out of ${allAttendance.length} total`);
                } else {
                    console.warn('Could not load attendance data');
                    salesData.attendance = [];
                }
            } catch (error) {
                console.error('Error loading attendance:', error);
                salesData.attendance = [];
            }
        }
        
        async function loadMyAttendance(headers) {
            try {
                const today = new Date().toISOString().split('T')[0];
                const response = await fetch(`/attendance/history?start_date=${today}&end_date=${today}`, { headers });
                if (response.ok) {
                    const attendanceList = await response.json();
                    salesData.myAttendance = attendanceList.length > 0 ? attendanceList[0] : null;
                } else {
                    console.warn('Could not load my attendance:', response.status);
                    salesData.myAttendance = null;
                }
            } catch (error) {
                console.error('Error loading my attendance:', error);
                salesData.myAttendance = null;
            }
        }
        
        async function loadTodayWork(headers) {
            try {
                const today = new Date().toISOString().split('T')[0];
                
                // Count leads worked today (leads assigned to me that were updated today)
                const todayStart = new Date(today).getTime();
                const todayEnd = todayStart + (24 * 60 * 60 * 1000);
                
                const myLeads = salesData.leads.filter(lead => 
                    lead.assigned_to === currentUser._id || lead.created_by === currentUser._id
                );
                
                const leadsWorkedToday = myLeads.filter(lead => {
                    const updatedTime = new Date(lead.updated_at || lead.created_at).getTime();
                    return updatedTime >= todayStart && updatedTime < todayEnd;
                });
                
                salesData.todayWork = {
                    leadsWorked: leadsWorkedToday.length,
                    statusChanges: leadsWorkedToday.map(lead => ({
                        company: lead.company_name,
                        status: lead.status,
                        time: lead.updated_at || lead.created_at
                    }))
                };
                
                console.log('Today work summary:', salesData.todayWork);
            } catch (error) {
                console.error('Error calculating today work:', error);
                salesData.todayWork = { leadsWorked: 0, statusChanges: [] };
            }
        }
        
        function renderDashboard() {
            console.log('Rendering dashboard with data:', {
                leads: salesData.leads.length,
                customers: salesData.customers.length,
                teamMembers: salesData.teamMembers.length,
                attendance: salesData.attendance.length,
                leadsStats: salesData.leadsStats,
                customersStats: salesData.customersStats
            });
            
            renderAttendance();
            renderStats();
            renderPipeline();
            renderRecentActivity();
            
            // Manager-specific renders
            if (isManager()) {
                console.log('Rendering manager-specific components');
                renderTeamOverview();
            } else {
                console.log('Rendering employee-specific components');
                renderMyRecentLeads();
            }
            
            console.log('Dashboard rendering complete');
        }
        
        function renderStats() {
            console.log('Rendering stats for user:', currentUser);
            
            if (isManager()) {
                console.log('Rendering manager stats');
                // Manager stats - get attendance for all team members
                const presentCount = salesData.attendance.filter(a => a.status === 'present').length;
                const totalTeam = salesData.teamMembers.length;
                const absentCount = Math.max(0, totalTeam - presentCount); // Ensure it's never negative
                
                console.log('Manager stats:', { presentCount, totalTeam, absentCount, attendance: salesData.attendance });
                
                updateElement('teamPresent', presentCount);
                updateElement('totalTeam', totalTeam);
                updateElement('teamAbsent', absentCount);
            } else {
                console.log('Rendering employee stats');
                console.log('Current user:', currentUser);
                console.log('Available leads:', salesData.leads);
                
                // Employee stats - filter leads by current user (try multiple field combinations)
                const myLeads = salesData.leads.filter(lead => {
                    return lead.assigned_to === currentUser._id || 
                           lead.assigned_to === currentUser.id ||
                           lead.assigned_to === currentUser.username ||
                           lead.created_by === currentUser._id || 
                           lead.created_by === currentUser.id ||
                           lead.created_by === currentUser.username;
                });
                
                console.log('My leads found:', myLeads.length, myLeads);
                
                const myConversions = myLeads.filter(lead => lead.status === 'closed_won').length;
                const myRevenue = myLeads
                    .filter(lead => lead.status === 'closed_won')
                    .reduce((sum, lead) => sum + (lead.deal_value || 0), 0);
                
                console.log('Employee stats:', { myLeads: myLeads.length, myConversions, myRevenue });
                
                updateElement('myLeads', myLeads.length);
                updateElement('myConversions', myConversions);
                updateElement('myRevenue', formatCurrency(myRevenue));
            }
            
            // Common stats - use API stats if available, otherwise calculate from leads
            const totalLeads = salesData.leadsStats.total_leads || salesData.leads.length;
            const closedDeals = salesData.leadsStats.closed_won || salesData.leads.filter(lead => lead.status === 'closed_won').length;
            const totalRevenue = salesData.leadsStats.won_value || salesData.leads
                .filter(lead => lead.status === 'closed_won')
                .reduce((sum, lead) => sum + (lead.deal_value || 0), 0);
            
            updateElement('totalLeads', totalLeads);
            updateElement('closedDeals', closedDeals);
            updateElement('totalRevenue', formatCurrency(totalRevenue));
        }
        
        function renderPipeline() {
            // Map our API statuses to pipeline stages
            const stageMapping = {
                'new': 'New',
                'contacted': 'Contacted', 
                'qualified': 'Qualified',
                'proposal': 'Proposal',
                'closed_won': 'ClosedWon'
            };
            
            Object.entries(stageMapping).forEach(([apiStatus, elementSuffix]) => {
                const stageLeads = salesData.leads.filter(lead => lead.status === apiStatus);
                const stageValue = stageLeads.reduce((sum, lead) => sum + (lead.deal_value || 0), 0);
                
                updateElement(`stage${elementSuffix}`, stageLeads.length);
                updateElement(`stage${elementSuffix}Value`, formatCurrency(stageValue));
            });
        }
        
        function renderTeamOverview() {
            const teamGrid = document.getElementById('teamGrid');
            if (!teamGrid) return;
            
            if (salesData.teamMembers.length === 0) {
                teamGrid.innerHTML = '<p style="color: var(--text-secondary); text-align: center; padding: 2rem; grid-column: 1 / -1;">No team members found</p>';
                return;
            }
            
            teamGrid.innerHTML = salesData.teamMembers.map(member => {
                const attendance = salesData.attendance.find(a => a.user_id === member._id);
                const isPresent = attendance && attendance.status === 'present';
                
                return `
                    <div class="team-member-card">
                        <div class="member-avatar">${getInitials(member.first_name, member.last_name, member.username)}</div>
                        <div class="member-info">
                            <div class="member-name">${member.full_name || member.username}</div>
                            <div class="member-role">${member.position || 'Sales Executive'}</div>
                            <span class="member-status ${isPresent ? 'status-present' : 'status-absent'}">
                                ${isPresent ? '✅ Present' : '❌ Absent'}
                            </span>
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        function renderRecentActivity() {
            const activityContainer = document.getElementById('recentActivity');
            if (!activityContainer) return;
            
            // Generate activity from recent leads and customers
            const activities = [];
            
            // Add lead activities
            salesData.leads.forEach(lead => {
                activities.push({
                    title: `${lead.status === 'closed_won' ? 'Deal closed' : 'Lead updated'}: ${lead.company_name}`,
                    subtitle: `${lead.contact_person} • ${formatStatus(lead.status)} • ${formatCurrency(lead.deal_value || 0)}`,
                    time: lead.updated_at || lead.created_at,
                    avatar: lead.company_name[0].toUpperCase(),
                    type: 'lead'
                });
            });
            
            // Add customer activities
            salesData.customers.forEach(customer => {
                activities.push({
                    title: `Customer: ${customer.company_name}`,
                    subtitle: `${customer.contact_person} • Active • ${formatCurrency(customer.customer_value || 0)}`,
                    time: customer.updated_at || customer.created_at,
                    avatar: customer.company_name[0].toUpperCase(),
                    type: 'customer'
                });
            });
            
            // Sort by time and take recent 5
            activities.sort((a, b) => new Date(b.time) - new Date(a.time));
            const recentActivities = activities.slice(0, 5);
            
            if (recentActivities.length === 0) {
                activityContainer.innerHTML = '<p style="color: var(--text-secondary); text-align: center; padding: 2rem;">No recent activity</p>';
                return;
            }
            
            activityContainer.innerHTML = recentActivities.map(activity => `
                <div class="activity-item">
                    <div class="activity-avatar" style="background: ${activity.type === 'customer' ? 'var(--success)' : 'var(--primary)'}">${activity.avatar}</div>
                    <div class="activity-content">
                        <div class="activity-title">${activity.title}</div>
                        <div class="activity-time">${activity.subtitle} • ${formatTimeAgo(activity.time)}</div>
                    </div>
                </div>
            `).join('');
        }
        
        function renderMyRecentLeads() {
            const container = document.getElementById('myRecentLeads');
            if (!container) return;
            
            console.log('Rendering my recent leads for user:', currentUser);
            console.log('Available leads:', salesData.leads);
            
            // Enhanced filtering to match multiple field combinations
            const myLeads = salesData.leads.filter(lead => {
                return lead.assigned_to === currentUser._id || 
                       lead.assigned_to === currentUser.id ||
                       lead.assigned_to === currentUser.username ||
                       lead.created_by === currentUser._id || 
                       lead.created_by === currentUser.id ||
                       lead.created_by === currentUser.username;
            }).slice(0, 5);
            
            console.log('My recent leads found:', myLeads.length, myLeads);
            
            if (myLeads.length === 0) {
                container.innerHTML = '<p style="color: var(--text-secondary); text-align: center; padding: 2rem;">No leads assigned to you yet</p>';
                return;
            }
            
            container.innerHTML = myLeads.map(lead => `
                <div class="activity-item">
                    <div class="activity-avatar">${(lead.company_name || lead.contact_person || 'L')[0].toUpperCase()}</div>
                    <div class="activity-content">
                        <div class="activity-title">${lead.company_name || lead.contact_person || 'Unknown Lead'}</div>
                        <div class="activity-time">${lead.contact_person || ''} • ${formatStatus(lead.status)} • ${formatCurrency(lead.deal_value || 0)}</div>
                    </div>
                </div>
            `).join('');
        }
        
        function renderAttendance() {
            console.log('Rendering attendance with data:', salesData.myAttendance);
            
            // Update attendance status and buttons
            if (salesData.myAttendance) {
                // Check for different possible field names from API
                const checkInTime = salesData.myAttendance.check_in || salesData.myAttendance.check_in_time;
                const checkOutTime = salesData.myAttendance.check_out || salesData.myAttendance.check_out_time;
                
                const isCheckedIn = checkInTime && !checkOutTime;
                const isCheckedOut = checkOutTime;
                
                // Update status display
                const statusEl = document.getElementById('attendanceStatus');
                if (isCheckedOut) {
                    statusEl.textContent = 'Checked Out';
                    statusEl.style.background = 'rgba(239, 68, 68, 0.1)';
                    statusEl.style.color = 'var(--danger)';
                } else if (isCheckedIn) {
                    statusEl.textContent = 'Checked In';
                    statusEl.style.background = 'rgba(16, 185, 129, 0.1)';
                    statusEl.style.color = 'var(--success)';
                } else {
                    statusEl.textContent = 'Not Checked In';
                    statusEl.style.background = 'var(--bg-light)';
                    statusEl.style.color = 'var(--text-secondary)';
                }
                
                // Show/hide buttons
                document.getElementById('checkInBtn').style.display = isCheckedIn || isCheckedOut ? 'none' : 'inline-flex';
                document.getElementById('checkOutBtn').style.display = isCheckedIn && !isCheckedOut ? 'inline-flex' : 'none';
                
                // Update times if checked in
                if (checkInTime) {
                    const checkInDate = new Date(checkInTime);
                    
                    // Display check-in time in IST
                    document.getElementById('checkInTime').textContent = checkInDate.toLocaleTimeString('en-IN', {
                        hour12: false,
                        hour: '2-digit',
                        minute: '2-digit',
                        timeZone: 'Asia/Kolkata'
                    });
                    
                    // Calculate total hours (current time - check in time)
                    const endTime = checkOutTime ? new Date(checkOutTime) : new Date();
                    const totalMs = endTime - checkInDate;
                    
                    // Convert to hours and minutes
                    const totalHours = Math.floor(totalMs / (1000 * 60 * 60));
                    const totalMinutes = Math.floor((totalMs % (1000 * 60 * 60)) / (1000 * 60));
                    
                    // Display total hours
                    document.getElementById('totalHours').textContent = `${totalHours}:${totalMinutes.toString().padStart(2, '0')}`;
                    
                    console.log(`Check-in: ${checkInDate}, Current/Check-out: ${endTime}, Total: ${totalHours}:${totalMinutes}`);
                } else {
                    // Reset times if not checked in
                    document.getElementById('checkInTime').textContent = '--:--';
                    document.getElementById('totalHours').textContent = '0:00';
                }
            } else {
                // No attendance record for today
                document.getElementById('attendanceStatus').textContent = 'Not Checked In';
                document.getElementById('checkInBtn').style.display = 'inline-flex';
                document.getElementById('checkOutBtn').style.display = 'none';
                document.getElementById('checkInTime').textContent = '--:--';
                document.getElementById('totalHours').textContent = '0:00';
            }
            
            // Update today's work stats
            document.getElementById('leadsWorkedToday').textContent = salesData.todayWork.leadsWorked;
            document.getElementById('statusUpdatesToday').textContent = salesData.todayWork.statusChanges.length;
        }
        
        async function checkIn() {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const response = await fetch('/attendance/check-in', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        check_in_note: 'Checked in via dashboard',
                        check_in_location: 'Office' // Add required location field
                    })
                });
                
                if (response.ok) {
                    const result = await response.json();
                    console.log('Check-in successful:', result);
                    
                    showToast('Checked in successfully!', 'success');
                    
                    // Update salesData with new attendance record
                    salesData.myAttendance = result;
                    
                    // Re-render attendance section immediately
                    renderAttendance();
                    
                    // Also reload attendance data in background for consistency
                    setTimeout(async () => {
                        await loadMyAttendance({ 'Authorization': `Bearer ${token}` });
                        renderAttendance();
                    }, 1000);
                } else {
                    const error = await response.json();
                    showToast(error.detail || 'Failed to check in', 'error');
                }
            } catch (error) {
                console.error('Check-in error:', error);
                showToast('Failed to check in', 'error');
            }
        }
        
        async function checkOut() {
            try {
                const token = localStorage.getItem('bhoomitechzone_token');
                const response = await fetch('/attendance/check-out', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        check_out_note: 'Checked out via dashboard',
                        check_out_location: 'Office' // Add required location field
                    })
                });
                
                if (response.ok) {
                    const result = await response.json();
                    console.log('Check-out successful:', result);
                    
                    showToast('Checked out successfully!', 'success');
                    
                    // Update salesData with updated attendance record
                    salesData.myAttendance = result;
                    
                    // Re-render attendance section immediately
                    renderAttendance();
                    
                    // Also reload attendance data in background for consistency
                    setTimeout(async () => {
                        await loadMyAttendance({ 'Authorization': `Bearer ${token}` });
                        renderAttendance();
                    }, 1000);
                } else {
                    const error = await response.json();
                    showToast(error.detail || 'Failed to check out', 'error');
                }
            } catch (error) {
                console.error('Check-out error:', error);
                showToast('Failed to check out', 'error');
            }
        }
        
        // Utility functions
        function updateUserInfo(userData) {
            const initials = getInitials(userData.first_name, userData.last_name, userData.username);
            updateElement('userInitials', initials);
            
            // Get current IST time (UTC+5:30)
            const currentTime = new Date().toLocaleTimeString('en-IN', { 
                hour12: false, 
                hour: '2-digit', 
                minute: '2-digit',
                timeZone: 'Asia/Kolkata'
            });
            updateElement('userTimeDisplay', `${currentTime} IST - ${userData.username}`);
            updateElement('sidebar-username', userData.username);
            updateElement('sidebar-position', userData.position || 'Sales');
        }
        
        function updateElement(id, value) {
            const element = document.getElementById(id);
            if (element) {
                element.textContent = value;
            }
        }
        
        function getInitials(firstName, lastName, username) {
            if (firstName && lastName) {
                return (firstName[0] + lastName[0]).toUpperCase();
            } else if (firstName) {
                return firstName[0].toUpperCase();
            } else if (username) {
                return username[0].toUpperCase();
            }
            return 'U';
        }
        
        function formatCurrency(amount) {
            return new Intl.NumberFormat('en-IN', {
                style: 'currency',
                currency: 'INR',
                minimumFractionDigits: 0
            }).format(amount);
        }
        
        function formatStatus(status) {
            return status.charAt(0).toUpperCase() + status.slice(1).replace('_', ' ');
        }
        
        function formatTimeAgo(dateString) {
            const now = new Date();
            const past = new Date(dateString);
            const diffInSeconds = Math.floor((now - past) / 1000);
            
            if (diffInSeconds < 60) return 'just now';
            if (diffInSeconds < 3600) return `${Math.floor(diffInSeconds / 60)} minutes ago`;
            if (diffInSeconds < 86400) return `${Math.floor(diffInSeconds / 3600)} hours ago`;
            return `${Math.floor(diffInSeconds / 86400)} days ago`;
        }
        
        function capitalizeFirst(str) {
            return str.charAt(0).toUpperCase() + str.slice(1);
        }
        
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 1rem 1.5rem;
                background: ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#3b82f6'};
                color: white;
                border-radius: 0.5rem;
                z-index: 10000;
                animation: fadeIn 0.3s ease;
            `;
            toast.textContent = message;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }
        
        // Refresh functions
        async function refreshTeamData() {
            const token = localStorage.getItem('bhoomitechzone_token');
            const headers = { 'Authorization': `Bearer ${token}` };
            
            await loadTeamData(headers);
            await loadAttendanceData(headers);
            renderTeamOverview();
            renderStats();
            
            showToast('Team data refreshed', 'success');
        }
        
        async function refreshActivity() {
            const token = localStorage.getItem('bhoomitechzone_token');
            const headers = { 'Authorization': `Bearer ${token}` };
            
            // Refresh all data
            await loadLeadsData(headers);
            await loadCustomersData(headers);
            await loadStatsData(headers);
            await loadMyAttendance(headers);
            await loadTodayWork(headers);
            
            // Re-render components
            renderAttendance();
            renderRecentActivity();
            renderStats();
            renderPipeline();
            
            // Refresh employee specific data
            if (currentUser.role !== 'manager' && currentUser.role !== 'team_lead') {
                renderMyRecentLeads();
            }
            
            showToast('Dashboard refreshed', 'success');
        }
        
        // Update total hours every minute for checked-in users
        function updateTotalHours() {
            if (salesData.myAttendance) {
                const checkInTime = salesData.myAttendance.check_in || salesData.myAttendance.check_in_time;
                const checkOutTime = salesData.myAttendance.check_out || salesData.myAttendance.check_out_time;
                
                if (checkInTime && !checkOutTime) {
                    const checkInDate = new Date(checkInTime);
                    const currentTime = new Date();
                    const totalMs = currentTime - checkInDate;
                    
                    const totalHours = Math.floor(totalMs / (1000 * 60 * 60));
                    const totalMinutes = Math.floor((totalMs % (1000 * 60 * 60)) / (1000 * 60));
                    
                    document.getElementById('totalHours').textContent = `${totalHours}:${totalMinutes.toString().padStart(2, '0')}`;
                }
            }
        }
        
        // Update total hours every minute
        setInterval(updateTotalHours, 60000);
        
        // Also update every 10 seconds for more immediate feedback
        setInterval(updateTotalHours, 10000);
    </script>
</body>
</html>
