.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: white;
  border-right: 1px solid #e5e7eb;
  position: fixed;
  height: 100vh;
  z-index: 100;
  transition: all 0.3s ease;
}

.main-content {
  flex: 1;
  margin-left: 250px;
  transition: all 0.3s ease;
}

/* Add more styles from your original HTML as needed */






/* Projects Grid Layout */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Project Card Styling */
.project-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    position: relative;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.project-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.project-badge {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 500;
}

.badge-active {
    background-color: #10b981;
    color: white;
}

.badge-completed {
    background-color: #6366f1;
    color: white;
}

.badge-pending {
    background-color: #f59e0b;
    color: white;
}

.project-dates {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.project-description {
    font-size: 14px;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Project Progress Bar */
.project-progress {
    margin-bottom: 15px;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 14px;
}

.progress-bar {
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.progress-value {
    height: 100%;
    border-radius: 4px;
}

.progress-low {
    background-color: #ef4444;
}

.progress-medium {
    background-color: #f59e0b;
}

.progress-high {
    background-color: #10b981;
}

/* Team Members */
.project-team {
    display: flex;
    margin-top: 15px;
}

.team-member {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    margin-right: -10px;
    border: 2px solid var(--card-bg);
}

.project-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}

.project-action {
    font-size: 14px;
    color: var(--primary-color);
    text-decoration: none;
    margin-left: 15px;
}

.project-action:hover {
    text-decoration: underline;
}

/* Milestones Styling */
.milestones-list {
    margin-top: 20px;
    border-top: 1px solid var(--border-color);
    padding-top: 15px;
}

.milestone-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.milestone-title {
    font-weight: 500;
}

.milestone-status {
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 4px;
}

.status-completed {
    background-color: #10b981;
    color: white;
}

.status-pending {
    background-color: #f59e0b;
    color: white;
}

.status-in_progress {
    background-color: #3b82f6;
    color: white;
}

.status-overdue {
    background-color: #ef4444;
    color: white;
}

/* Form Styles */
.new-project-form {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background-color: var(--input-bg);
    color: var(--text-primary);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-secondary {
    background-color: var(--border-color);
    color: var(--text-primary);
}

.btn-danger {
    background-color: #ef4444;
    color: white;
}

/* Project Details Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 20px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-primary);
}

.tab-container {
    margin-top: 20px;
}

.tab-nav {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-secondary);
}

.tab-button.active {
    border-bottom: 3px solid var(--primary-color);
    color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Team Member List */
.team-member-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.team-member-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    margin-right: 15px;
}

.team-member-info {
    flex-grow: 1;
}

.team-member-name {
    font-weight: 500;
}

.team-member-role {
    font-size: 13px;
    color: var(--text-secondary);
}

.team-member-actions {
    margin-left: 15px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    grid-column: 1 / -1;
}

.empty-state-icon {
    font-size: 48px;
    margin-bottom: 20px;
    color: var(--text-secondary);
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #10b981;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 500;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s;
}

.toast.show {
    opacity: 1;
}

/* Loader */
.loader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    grid-column: 1 / -1;
}

.loader {
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}